{
	"auth": "Log in",
	"username": "Your username",
	"password": "Password",
	"login": "Login",
	"forgotpassword": "Forgot your password?",
	"invalid_password_syntax": "Invalid password syntax",
	"invalid_username_syntax": "Invalid username syntax",
	"invalid_password": "Invalid password",
	"ajax_failed": "Server request failed",
	"auth_failed": "Authorization failed",
	"captcha": "Numbers you see on the picture",
	"captcha_click_to_update": "Click to update",
	"invalid_captcha": "Invalid captcha",
	"auth_hint": "Please fill the form located below to authorize on the website. All fields are required.",
	"reset_password": "Reset password",
	"loading_data": "Loading data from server, please wait...",
	"register": "Register new user",
	"reg_hint": "Please fill the form located below to create a new user account on the website. All fields are required.",
	"password_twice": "Password (twice)",
	"email": "E-mail",
	"btn_register": "Continue with registration",
	"warning": "Warning",
	"reg_hint_email": "You will receive a confirmation mail. Please enter your valid e-mail address.",
	"new_username": "New username",
	"new_username_hint": "Latin characters, numbers, &quot;_&quot;, &quot;-&quot;, length: 3-20",
	"password_hint": "5-20 characters",
	"invalid_password_syntax_or_not_match": "Invalid password syntax or passwords do not match",
	"invalid_email_syntax": "Invalid e-mail syntax",
	"username_password_missing": "Username or password is missing",
	"password_missing": "Password is missing",
	"username_or_email_already_registered": "username_or_email_already_registered",
	"reg_success": "The first step of the registration process has been completed successfully.",
	"important": "Important",
	"reg_success_email_hint": "Check your mailbox for confirmation and account activation instructions.",
	"mail_register_on": "User registration on",
	"mail_register_msg1": "Thank you for registering your user account on our website.",
	"mail_register_msg2": "The next step is to activate it.",
	"mail_register_followlink": "Please follow this link to activate your account",
	"mail_register_footer_notice": "If you didn't register anything, please just ignore this mail",
	"userid_or_code_missing": "User ID or activation code is missing, please check your URL.",
	"invalid_code_syntax": "Code syntax is invalid, please check your URL.",
	"activate": "User activation",
	"activation_success": "User account activation has been completed. You are logged to the website now.",
	"unable_to_activate": "Error while activating your user account. Please try again in several minutes or check if your activation URL is complete and valid.",
	"invalid_userid_syntax": "Invalid user ID syntax",
	"redirect_btn": "Redirect to the root page",
	"reset_hint": "Use the following form to reset your password.",
	"reset_hint_email": "After completing this form, you will receive a password reset URL to the e-mail address specified. Follow that link to set a new password for your account.",
	"reset_success": "The first step of password reset procedure is now completed.",
	"reset_success_email_hint": "Please check your mailbox for password change URL.",
	"reset": "Reset your password",
	"btn_reset": "Reset password",
	"email_not_registered": "E-mail is not registered",
	"mail_reset_on": "Reset password on",
	"mail_reset_msg1": "The first step of password change is complete.",
	"mail_reset_msg2": "Now the system is ready to change your old password to a new one.",
	"mail_reset_followlink": "Please follow this link to set new password",
	"mail_reset_footer_notice": "If you didn't request a password reset, please just ignore this mail. No changes are made to your account.",
	"password_change": "Set new password",
	"unable_to_reset": "Unable to set a new password for your account, sorry.",
	"fill_the_form_to_set_new_password": "Please fill the following form to set a new password for your account.",
	"btn_pwd": "Set password",
	"pwd_success": "New password has been set.",
	"pwd_success_hint": "You will need to authorize on this webiste using your new password.",
	"authorize": "Authorize",
	"profile": "User profile",
	"common_information": "Common information",
	"status": "Account status",
	"status_0": "Inactive",
	"status_1": "Active user",
	"status_2": "Administrator",
	"set_email": "E-mail",
	"current_email": "Current email",
	"btn_change_email": "Change e-mail",
	"set_password": "Password",
	"current_password": "Current password",
	"btn_change_password": "Change password",
	"email_not_set": "E-mail address is not set",
	"set_avatar": "Set avatar",
	"set_password_hint": "Please fill the form below to change your password. Make sure to use a combination of upper- and lower-case letters, numbers and special characters.",
	"save": "Save",
	"cancel": "Cancel",
	"invalid_username_or_password": "Invalid current password",
	"cannot_update": "Error while updating database item. Please try again later.",
	"password_saved": "New password has been set",
	"set_email_hint": "Please fill the form below to change your e-mail.",
	"set_email_hint_2": "Make sure you enter the valid e-mail address. As you click the &quot;Save&quot; button, you will be logged out from website and will need to check your new mailbox for account activation instructions.",
	"set_email_dlg": "Change your e-mail",
	"new_email": "New e-mail address",
	"invalid_email_syntax_or_not_match": "invalid_email_syntax_or_not_match",
	"email_saved": "New e-mail address has been saved. Now you need to check your mailbox for account activation instructions.<br><br>You will be redirected to the login page in a few moments.",
	"mail_change_email_on": "Change e-mail address on",
	"mail_change_email_msg1": "You have changed your e-mail address to the current one.",
	"mail_change_email_msg2": "To re-activate your account, you will need to follow the link provided.",
	"mail_change_email_followlink": "Activation URL",
	"mail_change_email_footer_notice": "If something goes wrong, please contact website administrator",
	"logout": "Log out",
	"logged_out": "Logged out successfully. You will be redirected in a few moments.",
	"administrator_cannot_change_email": "Administrator cannot change e-mail address on profile page. Please use control panel to change e-mail address.",
	"email_already_taken": "E-mail address has been already registred by someone else",
	"unsupported_image_format": "Unsupported image format"
}