{
	"auth": "Log in",
	"username": "Your username",
	"password": "Password",
	"login": "Login",
	"forgotpassword": "Forgot your password?",
	"invalid_password_syntax": "Invalid password syntax",
	"invalid_username_syntax": "Invalid username syntax",
	"invalid_password": "Invalid password",
	"ajax_failed": "Server request failed",
	"auth_failed": "Authorization failed",
	"captcha": "Numbers you see on the picture",
	"captcha_click_to_update": "Click to update",
	"invalid_captcha": "Invalid captcha",
	"auth_hint": "Please fill the form located below to authorize on the website. All fields are required.",
	"reset_password": "Reset password",
	"loading_data": "Loading data from server, please wait...",
	"register": "Register new user",
	"reg_hint": "Please fill the form located below to create a new user account on the website. All fields are required.",
	"password_twice": "Password (twice)",
	"email": "E-mail",
	"btn_register": "Continue with registration",
	"warning": "Warning",
	"reg_hint_email": "You will receive a confirmation mail. Please enter your valid e-mail address.",
	"new_username": "New username",
	"new_username_hint": "Latin characters, numbers, &quot;_&quot;, &quot;-&quot;, length: 3-20",
	"password_hint": "5-20 characters",
	"invalid_password_syntax_or_not_match": "Invalid password syntax or passwords do not match",
	"invalid_email_syntax": "Invalid e-mail syntax",
	"username_password_missing": "username_password_missing",
	"username_or_email_already_registered": "username_or_email_already_registered",
	"reg_success": "The first step of the registration process has been completed successfully.",
	"important": "Important",
	"reg_success_email_hint": "Check your mailbox for confirmation and account activation instructions."
}