{
	"auth": "Log in",
	"username": "Your username",
	"password": "Password",
	"login": "Login",
	"forgotpassword": "Forgot your password?",
	"invalid_password_syntax": "Invalid password syntax",
	"invalid_username_syntax": "Invalid username syntax",
	"invalid_password": "Invalid password",
	"ajax_failed": "Server request failed",
	"auth_failed": "Authorization failed",
	"captcha": "Numbers you see on the picture",
	"captcha_click_to_update": "Click to update",
	"invalid_captcha": "Invalid captcha",
	"auth_hint": "Please fill the form located below to authorize on the website. All fields are required.",
	"reset_password": "Reset password",
	"loading_data": "Loading data from server, please wait...",
	"register": "Register new user",
	"reg_hint": "Please fill the form located below to create a new user account on the website. All fields are required.",
	"password_twice": "Password (twice)",
	"email": "E-mail",
	"btn_register": "Continue with registration",
	"warning": "Warning",
	"reg_hint_email": "You will receive a confirmation mail. Please enter your valid e-mail address.",
	"new_username": "New username",
	"new_username_hint": "Latin characters, numbers, &quot;_&quot;, &quot;-&quot;, length: 3-20",
	"password_hint": "5-20 characters",
	"invalid_password_syntax_or_not_match": "Invalid password syntax or passwords do not match",
	"invalid_email_syntax": "Invalid e-mail syntax",
	"username_password_missing": "username_password_missing",
	"username_or_email_already_registered": "username_or_email_already_registered",
	"reg_success": "The first step of the registration process has been completed successfully.",
	"important": "Important",
	"reg_success_email_hint": "Check your mailbox for confirmation and account activation instructions.",
	"mail_register_on": "User registration on",
	"mail_register_msg1": "Thank you for registering your user account on our website.",
	"mail_register_msg2": "The next step is to activate it.",
	"mail_register_followlink": "Please follow this link to activate your account",
	"mail_register_footer_notice": "If you didn't register anything, please just ignore this mail",
	"userid_or_code_missing": "User ID or activation code is missing, please check your activation URL.",
	"invalid_code_syntax": "Code syntax is invalid, please check your activation URL.",
	"activate": "User activation",
	"activation_success": "User account activation has been completed. You are logged to the website now.",
	"unable_to_activate": "Error while activating your user account. Please try again in several minutes or check if your activation URL is complete and valid.",
	"invalid_userid_syntax": "Invalid user ID syntax",
	"redirect_btn": "Redirect to the root page"
}