{
	"module_name": "Users",
	"username": "Username",
	"realname": "Real name",
	"email": "E-mail",
	"actions": "Actions",
	"ajax_failed": "Server request failed",
	"unauth": "Unauthorized",
	"invalid_query": "Invalid query",
	"status": "Status",
	"edit_user": "Edit user",
	"add_user": "Add user",
	"password": "Password",
	"password_twice": "Password (twice)",
	"save": "Save",
	"cancel": "Cancel",
	"status_0": "Disabled",
	"status_1": "Active user",
	"status_2": "Administator",
	"close": "Close",
	"form_err_title": "Error",
	"form_err_msg": "Error while processing form data",
	"add": "Add user",
	"select_all": "Select all",
	"select_none": "Select none",
	"delete_selected": "Delete selected",
	"delete_confirm": "Are you sure to delete the following item(s)?",
	"delete_err_msg": "Couldn't delete the requested item(s) on server",
	"search_field": "Search",
	"no_results_in_table": "No items found",
	"email_exists": "Duplicate e-mail",
	"username_exists": "Duplicate username",
	"save_success": "Item has been successfully saved"
}
