{
	"module_name": "Пользователи",
	"add": "add",
	"select_all": "select_all",
	"select_none": "select_none",
	"delete_selected": "delete_selected",
	"search_field": "search_field",
	"username": "username",
	"realname": "realname",
	"email": "email",
	"status": "status",
	"actions": "actions",
	"ajax_failed": "ajax_failed",
	"edit_user": "edit_user",
	"status_0": "status_0",
	"status_1": "status_1",
	"status_2": "status_2",
	"password_twice": "password_twice",
	"save": "save",
	"cancel": "cancel",
	"form_err_title": "form_err_title",
	"form_err_msg": "form_err_msg",
	"delete_err_msg": "delete_err_msg",
	"delete_confirm": "delete_confirm",
	"no_results_in_table": "no_results_in_table"
}