#!/bin/sh

### BEGIN INIT INFO
# Provides:          taracot-!{root.pname}
# Required-Start:
# Required-Stop:
# Should-Start:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Script used to start TaracotJS instance
### END INIT INFO

. /lib/lsb/init-functions
export NODE_PATH=$NODE_PATH:/usr/lib/node_modules

taracot_dir="!{root.dir}"
taracot_minuptime=1000
taracot_spinsleeptime=1000

case "$1" in
  start)
  exec forever --pidFile /var/run/taracot-!{root.pname}.pid --sourceDir $taracot_dir/bin -l $taracot_dir/logs/!{root.pname}_initd.log -a --minUptime $taracot_minuptime --spinSleepTime $taracot_spinsleeptime start webserver.js
  ;;
stop)
  exec forever stop $taracot_dir/bin/webserver.js
  ;;
*)
  echo "Usage: /etc/init.d/taracot-!{root.pname} {start|stop}"
  exit 1
  ;;
esac

exit 0