map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

    listen !{root.listen_ip}:!{root.listen_port};
    server_name !{root.servername};
    access_log !{root.dir}/logs/access.log;
    error_log !{root.dir}/logs/error.log;
    root !{root.dir}/public/;

    location /  {
        try_files $uri @node;
    }

    location /socket.io/ {
        proxy_pass http://!{root.taracot_ip}:!{root.taracot_port};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 950s;
    }

    location ~ "^/modules/(?<module>[a-zA-Z]+)/(?<req>.+)$" {
        rewrite ^/modules/$module/$req$ $req last;
        root !{root.dir}/modules/$module/public/;
    }

    location @node {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://!{root.taracot_ip}:!{root.taracot_port};
    }

}