{
	"module_name": "Warehouse",
	"add": "New item",
	"select_all": "Select all",
	"select_none": "Select none",
	"delete_selected": "Delete selected",
	"search_field": "Search",
	"ovalue": "Value",
	"lang": "Language",
	"actions": "Actions",
	"ajax_failed": "Server request failed",
	"save": "Save",
	"cancel": "Cancel",
	"form_err_title": "Error",
	"form_err_msg": "Error while processing form data",
	"delete_err_msg": "Couldn't delete the requested item(s) on server",
	"delete_confirm": "Are you sure to delete the following item(s)?",
	"no_results_in_table": "No items found",
	"edit_option": "Edit item",
	"any_language": "Any",
	"save_success": "Item has been successfully saved",
	"option_exists": "Page already exists",
	"action_edit": "Edit item",
	"action_add": "Create new item",
	"ptitle": "Item title",
	"taracot_warehouse_edit_hint": "All fileds marked with a red asterisk are required.",
	"filename": "Stock number",
	"category": "Category",
	"main_info": "Main info",
	"keywords_and_description": "Metadata",
	"pkeywords": "Keywords",
	"pdesc": "Description",
	"editor": "Item description",
	"btn_save": "Save changes",
	"btn_cancel": "Cancel",
	"categories": "Categories",
	"language": "Language",
	"new_category": "New category",
	"edit_category": "Edit category",
	"fname": "Category name",
	"ftitle": "Category title",
	"confirm_delete_tree": "Are you sure to delete the followng items?",
	"save_changes": "Save changes",
	"confirm_categories_edit_cancel": "All unsaved data will be lost. Continue?",
	"loading_tree_data": "Loading tree data...",
	"categories_save_success": "Categories have been saved",
	"clear": "Clear",
	"confirm_categories_edit_clean": "Are you sure to emtpy the list?",
	"cannot_save_db_data": "Cannot save DB data",
	"cannot_load_db_data": "Cannot load DB data",
	"invalid_category": "Invalid category",
	"duplicate_category": "Duplicate category",
	"categories_edit_hint": "You can use drag-and-drop to move categories, use Ctrl key to copy instead of move. Multi-select using Ctrl key.",
	"hint": "Hint",
	"new_tree_node": "New tree node",
	"edit_tree_node": "Edit node",
	"delete_tree_node": "Delete tree node(s)",
	"btn_select_category": "btn_select_category",
	"select_category": "Select category",
	"select": "Select",
	"confirm_page_edit_cancel": "All unsaved page data will be lost. Continue?",
	"form_contain_errors": "Form contains errors",
	"create_copy_for_all_languages": "Create copy of this page for all other languages",
	"ptitle_hint": "Appears in browser window title, should be up to 80 characters long",
	"pfilename_hint": "Latin characters, numbers, dot, underscore and minus characters only.",
	"invalid_query": "Invalid query",
	"page_exists": "Item with such item ID (SKU) and language already exists",
	"page_save_success": "Item saved successfully",
	"category_and_filename": "Category/Item ID",
	"unauth": "unauth",
	"mode_categories": "mode_categories",
	"mode_warehouse": "mode_warehouse",
	"control_panel": "Control panel",
	"parts": "Parts",
	"document_locked": "Document is locked",
	"document_locked_hint": "Another user is currently editing the document you've requested. You may take (&quot;steal&quot;) the lock, but all unsaved changes will be lost.",
	"document_locked_by": "Locked by",
	"document_locked_on": "Lock time",
	"cancel_edit": "Cancel",
	"steal_lock": "Steal lock",
	"lock_remove_error": "Unable to remove the lock. Please try again in a few moments.",
	"lock_removed": "Lock has been removed. You may edit the document now.",
	"document_outdated": "Document is outdated",
	"document_outdated_hint": "Somebody has made changes since you've started to edit the current document. If you save now, you will overwrite the changes somebody has done before.",
	"save_anyway": "Save anyway",
	"document_autosave": "Document restored",
	"document_autosave_hint": "Your previous changes were not saved, this could happen because you occassionaly closed your browser window or system has been crashed. We can restore the unsaved document for you.",
	"unsaved_title": "Document title",
	"restore_autosave": "Restore",
	"dont_restore_autosave": "Don't restore",
	"warehouse": "Warehouse data",
	"amount": "Amount",
	"pamount_hint": "Positive integer = item available, 0 = item unavailable",
	"price": "Price",
	"pprice_hint": "Float number, example: 34.95",
	"images": "Images",
	"not_images": "Unable to process uploaded files (not images?) or images uploading is disabled by server configuration",
	"upload_failed": "Upload failed",
	"invalid_amount": "Invalid amount",
	"invalid_price": "Invalid price",
	"chars": "Properties",
	"char_id": "Parameter",
	"char_value": "Value",
	"select_item": "Select item",
	"upload_image": "Upload image",
	"new_property": "Add property",
	"new_collection": "Add collection",
	"select_coll": "Select collection",
	"weight": "Weight",
	"pweight_hint": "Define item weight, zero means not important",
	"pshortdesc": "Short description",
	"pshortdesc_hint": "Define a short description, up to 1024 characters long, displayed in catalog list",
	"pamount_unlimited": "Amount is not limited"
}