{
	"module_name": "Warehouse",
	"add": "New item",
	"select_all": "Select all",
	"select_none": "Select none",
	"delete_selected": "Delete selected",
	"search_field": "Search",
	"ovalue": "Value",
	"lang": "Language",
	"actions": "Actions",
	"ajax_failed": "Server request failed",
	"save": "Save",
	"cancel": "Cancel",
	"form_err_title": "Error",
	"form_err_msg": "Error while processing form data",
	"delete_err_msg": "Couldn't delete the requested item(s) on server",
	"delete_confirm": "Are you sure to delete the following item(s)?",
	"no_results_in_table": "No items found",
	"edit_option": "Edit item",
	"save_success": "Item has been successfully saved",
	"option_exists": "Item already exists",
	"action_edit": "Edit item",
	"action_add": "Create new item",
	"ptitle": "Item title",
	"filename": "SKU",
	"main_info": "Main info",
	"keywords_and_description": "Keywords and description",
	"pkeywords": "Keywords",
	"pdesc": "Description",
	"editor": "Editor",
	"btn_save": "Save changes",
	"btn_cancel": "Cancel",
	"language": "Language",
	"fname": "Category name",
	"ftitle": "Category title",
	"confirm_delete_tree": "Are you sure to delete the followng items?",
	"save_changes": "Save changes",
	"loading_tree_data": "Loading tree data...",
	"clear": "Clear",
	"cannot_save_db_data": "Cannot save DB data",
	"cannot_load_db_data": "Cannot load DB data",
	"hint": "Hint",
	"new_tree_node": "New category",
	"edit_tree_node": "Edit category",
	"delete_tree_node": "Delete category(ies)",
	"select": "Select",
	"form_contain_errors": "Form contains errors",
	"ptitle_hint": "Appears in browser window title, should be up to 80 characters long",
	"pfilename_hint": "Latin characters, numbers, dot, underscore and minus characters only.",
	"invalid_query": "Invalid query",
	"page_exists": "Item with such SKU already exists",
	"page_save_success": "Item saved successfully",
	"unauth": "You are not authorized",
	"control_panel": "Control panel",
	"invalid_pfilename": "Invalid SKU",
	"locked_by": "Locked by",
	"document_locked": "Item is locked",
	"document_locked_desc": "Item is currently locked by another user. If you unlock this item, another user won't be able to save his changes.",
	"unlock_document": "Unlock item",
	"document_unsaved": "Unsaved item",
	"document_unsaved_desc": "There is an unsaved item has been kept in memory. This happend because you have changed the page without clicking either &quot;Save&quot; or &quot;Cancel&quot; buttons.",
	"document_unsaved_title": "Item title",
	"restore_document": "Restore item",
	"taracot_warehouse_edit_hint": "All fileds marked with a red asterisk are required.",
	"pshortdesc": "Short description",
	"pshortdesc_hint": "Define a short description, up to 1024 characters long, displayed in catalog list",
	"warehouse": "Warehouse data",
	"amount": "Amount",
	"pamount_hint": "Positive integer = item available, 0 = item unavailable",
	"pamount_unlimited": "Amount is not limited",
	"price": "Price",
	"pprice_hint": "Float number, example: 34.95",
	"weight": "Weight",
	"pweight_hint": "Define item weight, zero means not important",
	"images": "Images",
	"upload_image": "Upload image",
	"chars": "Properties",
	"char_id": "Parameter",
	"char_value": "Value",
	"new_property": "Add property",
	"new_collection": "Add collection",
	"select_item": "Select item",
	"select_coll": "Select collection",
	"categories": "Categories",
	"categories_edit_hint": "You can use drag-and-drop to move categories, use Ctrl key to copy instead of move. Multi-select using Ctrl key.",
	"confirm_categories_edit_cancel": "Are you sure to cancel? All changes will be lost!",
	"confirm_categories_edit_clean": "Are you sure to remove ALL categories?",
	"categories_save_success": "Categories are saved",
	"not_images": "Unable to process uploaded files (not images?) or images uploading is disabled by server configuration",
	"folder_and_filename": "Category/SKU",
	"folder": "Categories",
	"select_folder": "Select category",
	"new_folder": "New category",
	"edit_folder": "Edit category",
	"invalid_folder": "Invalid category",
	"duplicate_folder": "Duplicate category"
}