{
	"module_name": "Catalog",
	"all_catalog_items": "All catalog items",
	"sku": "SKU",
	"btn_buy": "Buy item",
	"filter_sort": "Sort",
	"all": "All items",
	"stock_only": "In stock",
	"title": "Title",
	"price_up": "Inexpensive first",
	"price_down": "Expensive first",
	"search": "Search",
	"chars": "Characteristics",
	"close_esc": "Close (Esc)",
	"loading": "Loading...",
	"prev_left_arrow_key": "Previous (left arrow key)",
	"next_right_arrow_key": "Next (right arrow key)",
	"curr_of_total": "%curr% of %total%",
	"image_cannot_be_loaded": "The image could not be loaded",
	"general_info": "Item description",
	"item_weight": "Weight",
	"item_avail": "in stock",
	"avail": "Availability",
	"cart": "Cart",
	"item_title": "Title",
	"item_price": "Price",
	"item_amount": "Amount",
	"item_sum": "Sum",
	"card_recalc": "Re-calc",
	"total": "Total",
	"subtotal": "Subtotal",
	"ajax_failed": "Server request failed",
	"form_contain_errors": "Form contains errors",
	"no_items_in_cart": "Currently there are no items in cart. You may add something by clicking the &quot;Buy item&quot; button.",
	"item_not_avail": "Item is not available for purchase",
	"checkout": "Checkout",
	"continue_shopping": "Continue shopping",
	"no_items_in_checkout": "Unable to checkout: no items available",
	"item_missing": "The requested amount is currently not available",
	"place_order": "Place order",
	"back_to_cart": "Back to cart",
	"order_summary": "Order summary",
	"checkout_hint": "Please check your order details and click &quot;Place order&quot; button to continue.",
	"shipment_options": "Shipment",
	"shipping_method": "Shipping method",
	"ship_name": "First-, middle- and last names",
	"street": "Street, house and apt. number",
	"city": "city"
}