{
	"module_name": "Catalog",
	"all_catalog_items": "All catalog items",
	"sku": "SKU",
	"btn_buy": "Buy item",
	"filter_sort": "Sort",
	"all": "All items",
	"stock_only": "In stock",
	"title": "Title",
	"price_up": "Inexpensive first",
	"price_down": "Expensive first",
	"search": "Search",
	"chars": "Characteristics",
	"close_esc": "Close (Esc)",
	"loading": "Loading...",
	"prev_left_arrow_key": "Previous (left arrow key)",
	"next_right_arrow_key": "Next (right arrow key)",
	"curr_of_total": "%curr% of %total%",
	"image_cannot_be_loaded": "The image could not be loaded",
	"general_info": "Item description",
	"item_weight": "Weight",
	"item_avail": "in stock",
	"avail": "Availability",
	"cart": "Cart",
	"item_title": "Title",
	"item_price": "Price",
	"item_amount": "Amount",
	"item_sum": "Sum",
	"card_recalc": "Re-calc",
	"total": "Total",
	"subtotal": "Subtotal",
	"ajax_failed": "Server request failed",
	"form_contain_errors": "Form contains errors",
	"no_items_in_cart": "Currently there are no items in cart. You may add something by clicking the &quot;Buy item&quot; button.",
	"item_not_avail": "Item is not available for purchase",
	"checkout": "Checkout",
	"continue_shopping": "Continue shopping",
	"no_items_in_checkout": "Unable to checkout: no items available",
	"item_missing": "The requested amount is currently not available",
	"place_order": "Place order",
	"back_to_cart": "Back to cart",
	"order_summary": "Order summary",
	"checkout_hint": "Please check your order details and click &quot;Place order&quot; button to continue.",
	"shipment_options": "Shipment",
	"shipping_method": "Shipping method",
	"ship_name": "First-, middle- and last names",
	"street": "Street, house and apt. number",
	"city": "City",
	"region": "Region/Province/Area",
	"zip": "Postal/ZIP",
	"country_list": ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua &amp; Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia &amp; Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Cape Verde","Cayman Islands","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cruise Ship","Cuba","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kuwait","Kyrgyz Republic","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Mauritania","Mauritius","Mexico","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Namibia","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","Norway","Oman","Pakistan","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre &amp; Miquelon","Samoa","San Marino","Satellite","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","South Africa","South Korea","Spain","Sri Lanka","St Kitts &amp; Nevis","St Lucia","St Vincent","St. Lucia","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad &amp; Tobago","Tunisia","Turkey","Turkmenistan","Turks &amp; Caicos","Uganda","Ukraine","United Arab Emirates","United Kingdom","Uruguay","Uzbekistan","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];
}