{
    "module_name": "Catalog",
    "all_catalog_items": "All catalog items",
    "sku": "SKU",
    "btn_buy": "Buy item",
    "filter_sort": "Sort",
    "all": "All items",
    "stock_only": "In stock",
    "title": "Title",
    "price_up": "Inexpensive first",
    "price_down": "Expensive first",
    "search": "Search",
    "chars": "Characteristics",
    "close_esc": "Close (Esc)",
    "loading": "Loading...",
    "prev_left_arrow_key": "Previous (left arrow key)",
    "next_right_arrow_key": "Next (right arrow key)",
    "curr_of_total": "%curr% of %total%",
    "image_cannot_be_loaded": "The image could not be loaded"
}
