{
	"module_name": "Templates",
	"add": "New template",
	"select_all": "Select all",
	"select_none": "Select none",
	"delete_selected": "Delete selected",
	"search_field": "Search",
	"pname": "Template file",
	"pvalue": "Content",
	"lang": "Language",
	"actions": "Actions",
	"ajax_failed": "Server request failed",
	"save": "Save",
	"cancel": "Cancel",
	"form_err_title": "Error",
	"form_err_msg": "Error while processing form data",
	"delete_err_msg": "Couldn't delete the requested template(s) on server",
	"delete_confirm": "Are you sure to delete the following template(s)?",
	"no_results_in_table": "No templates found",
	"edit_option": "Edit template",
	"any_language": "Any",
	"save_success": "Item has been successfully saved",
	"option_exists": "Part ID/language pair already exists",
	"unauth": "Unauthorized",
	"invalid_query": "Invalid query"
}