{
	"module_name": "Customer panel",
	"funds": "Funds",
	"hosting": "Hosting",
	"domains": "Domains",
	"profile": "Profile",
	"payment": "Payment",
	"history": "History",
	"hosting_accounts_hint": "Create or renew your hosting accounts service",
	"domain_names_hint": "Create or renew your domain names",
	"customer_profile_hint": "Profile data is required to register domain names; your new domain names will be registered using the data you specify",
	"payment_hint": "Top up your account funds here",
	"transaction_history_hint": "Transaction history is shown here (last 50 records)",
	"btn_hosting_add": "Create new account",
	"hosting_account": "Account",
	"hosting_plan": "Plan",
	"hosting_days": "Days",
	"ajax_failed": "Server request failed",
	"no_records": "No records",
	"btn_domain_add": "Register new domain",
	"domain_name": "Domain name",
	"expiration_date": "Expiration date",
	"dp_h1_common": "Profile: common information",
	"dp_h1_common_hint": "All fields are required to register domain names in any domain zones. Please use English or latin characters to fill these fields.",
	"dp_h1_funds": "Finance",
	"dp_last_name": "Last name",
	"dp_last_name_hint": "Example&#058;&nbsp;Smith",
	"dp_first_name": "First name",
	"dp_first_name_hint": "Example&#058;&nbsp;John",
	"dp_middle_name_first": "First letter of patronym or of second name",
	"dp_middle_name_first_hint": "Example&#058;&nbsp;A",
	"dp_country": "Country",
	"dp_country_hint": "Example&#058;&nbsp;Russia",
	"dp_city": "City",
	"dp_city_hint": "Example&#058;&nbsp;St. Petersburg",
	"dp_state": "State/province/region",
	"dp_state_hint": "Example&#058;&nbsp;St. Petersburg",
	"dp_postcode": "Postcode",
	"dp_postcode_hint": "Example&#058;&nbsp;199226",
	"dp_addr": "Address",
	"dp_addr_hint": "Example&#058;&nbsp;Nevsky pr., 2-1-234",
	"dp_birth_date": "Birth date",
	"dp_birth_date_hint": "Format&#058;&nbsp;",
	"date_format": "MM/DD/YYYY",
	"time_format": "hh:mm A",
	"time_format_hours": "12h",
	"time_format_desc": "HH:MM AM/PM",
	"weekstart": "0",
	"months": "['January','February','March','April','May','June','July','August','September','October','November','December']",
	"weekdays": "['Sun','Mon','Tue','Wed','Thu','Fri','Sat']",
	"dp_h1_ru": "RU/SU domains personal information",
	"dp_h1_ru_hint": "These fields should be filled only if the RU or SU domains are being registered. Please use cyrillic characters.",
	"dp_middle_name": "Patronym",
	"dp_passport": "Passport",
	"dp_passport_hint": "Example&#058;&nbsp;34 02 651241 выдан 48 о/м г. Москвы 26.12.1990",
	"dp_addr_ru": "Postal address",
	"dp_addr_ru_hint": "Example&#058;&nbsp;101000, Москва, ул. Воробьянинова, 15, кв. 22, В. Лоханкину",
	"dp_last_name_ru_hint": "Example&#058;&nbsp;Иванов",
	"dp_first_name_ru_hint": "Example&#058;&nbsp;Иван",
	"dp_middle_name_ru_hint": "Example&#058;&nbsp;Иванович",
	"dp_h1_contacts": "Contact information",
	"dp_h1_contacts_hint": "Please enter your contact information. This information is required to regster domain names in all zones.",
	"dp_phone": "Phone",
	"dp_phone_hint": "Example&#058;&nbsp;+7 495 1234567",
	"dp_fax": "Fax",
	"dp_fax_hint": "Example&#058;&nbsp;+7 495 1234567",
	"dp_email": "E-mail",
	"dp_email_hint": "Example&#058;&nbsp;john.smith@domain.com",
	"dp_h1_org": "Corporate information",
	"dp_h1_org_hint": "When filled, domains will be registered for an organization. When registering a non-Russian domain for an organization, field &quot;Organization (in English)&quot; is only required.",
	"dp_org_r": "Organization (in Russian)",
	"dp_org_r_hint": "Example&#058;&nbsp;Общество с ограниченной ответственностью &quot;Рога и Копыта&quot;",
	"dp_org": "Organization (in English)",
	"dp_org_hint": "Example&#058;&nbsp;ROGA I KOPYTA, LTD.",
	"dp_code": "Tax reference number",
	"dp_code_hint": "Example&#058;&nbsp;7701107259",
	"dp_kpp": "CRTR",
	"dp_kpp_hint": "Example&#058;&nbsp;632946014",
	"dp_private": "Private information",
	"dp_show_private": "show",
	"dp_hide_private": "hide",
	"dp_private_hint": "When &quot;show&quot; is selected, your private data is visible for everyone",
	"dont_edit_profile": "Don't edit profile",
	"country_list": [
		"Afghanistan",
		"Aland Islands",
		"Albania",
		"Algeria",
		"American Samoa",
		"Andorra",
		"Angola",
		"Anguilla",
		"Antarctica",
		"Antigua And Barbuda",
		"Argentina",
		"Armenia",
		"Aruba",
		"Australia",
		"Austria",
		"Azerbaijan",
		"Bahamas",
		"Bahrain",
		"Bangladesh",
		"Barbados",
		"Belarus",
		"Belgium",
		"Belize",
		"Benin",
		"Bermuda",
		"Bhutan",
		"Bolivia",
		"Bosnia And Herzegovina",
		"Botswana",
		"Bouvet Island",
		"Brazil",
		"British Indian Ocean Territory",
		"Brunei Darussalam",
		"Bulgaria",
		"Burkina Faso",
		"Burundi",
		"Cambodia",
		"Cameroon",
		"Canada",
		"Cape Verde",
		"Cayman Islands",
		"Central African Republic",
		"Chad",
		"Chile",
		"China",
		"Christmas Island",
		"Cocos (Keeling) Islands",
		"Colombia",
		"Comoros",
		"Congo",
		"Congo, Democratic Republic",
		"Cook Islands",
		"Costa Rica",
		"Cote D'Ivoire",
		"Croatia",
		"Cuba",
		"Cyprus",
		"Czech Republic",
		"Denmark",
		"Djibouti",
		"Dominica",
		"Dominican Republic",
		"Ecuador",
		"Egypt",
		"El Salvador",
		"Equatorial Guinea",
		"Eritrea",
		"Estonia",
		"Ethiopia",
		"Falkland Islands (Malvinas)",
		"Faroe Islands",
		"Fiji",
		"Finland",
		"France",
		"French Guiana",
		"French Polynesia",
		"French Southern Territories",
		"Gabon",
		"Gambia",
		"Georgia",
		"Germany",
		"Ghana",
		"Gibraltar",
		"Greece",
		"Greenland",
		"Grenada",
		"Guadeloupe",
		"Guam",
		"Guatemala",
		"Guernsey",
		"Guinea",
		"Guinea-Bissau",
		"Guyana",
		"Haiti",
		"Heard Island & Mcdonald Islands",
		"Holy See (Vatican City State)",
		"Honduras",
		"Hong Kong",
		"Hungary",
		"Iceland",
		"India",
		"Indonesia",
		"Iran, Islamic Republic Of",
		"Iraq",
		"Ireland",
		"Isle Of Man",
		"Israel",
		"Italy",
		"Jamaica",
		"Japan",
		"Jersey",
		"Jordan",
		"Kazakhstan",
		"Kenya",
		"Kiribati",
		"Korea",
		"Kuwait",
		"Kyrgyzstan",
		"Lao People's Democratic Republic",
		"Latvia",
		"Lebanon",
		"Lesotho",
		"Liberia",
		"Libyan Arab Jamahiriya",
		"Liechtenstein",
		"Lithuania",
		"Luxembourg",
		"Macao",
		"Macedonia",
		"Madagascar",
		"Malawi",
		"Malaysia",
		"Maldives",
		"Mali",
		"Malta",
		"Marshall Islands",
		"Martinique",
		"Mauritania",
		"Mauritius",
		"Mayotte",
		"Mexico",
		"Micronesia, Federated States Of",
		"Moldova",
		"Monaco",
		"Mongolia",
		"Montenegro",
		"Montserrat",
		"Morocco",
		"Mozambique",
		"Myanmar",
		"Namibia",
		"Nauru",
		"Nepal",
		"Netherlands",
		"Netherlands Antilles",
		"New Caledonia",
		"New Zealand",
		"Nicaragua",
		"Niger",
		"Nigeria",
		"Niue",
		"Norfolk Island",
		"Northern Mariana Islands",
		"Norway",
		"Oman",
		"Pakistan",
		"Palau",
		"Palestinian Territory",
		"Panama",
		"Papua New Guinea",
		"Paraguay",
		"Peru",
		"Philippines",
		"Pitcairn",
		"Poland",
		"Portugal",
		"Puerto Rico",
		"Qatar",
		"Reunion",
		"Romania",
		"Russian Federation",
		"Rwanda",
		"Saint Barthelemy",
		"Saint Helena",
		"Saint Kitts And Nevis",
		"Saint Lucia",
		"Saint Martin",
		"Saint Pierre And Miquelon",
		"Saint Vincent And Grenadines",
		"Samoa",
		"San Marino",
		"Sao Tome And Principe",
		"Saudi Arabia",
		"Senegal",
		"Serbia",
		"Seychelles",
		"Sierra Leone",
		"Singapore",
		"Slovakia",
		"Slovenia",
		"Solomon Islands",
		"Somalia",
		"South Africa",
		"South Georgia And Sandwich Isl.",
		"Spain",
		"Sri Lanka",
		"Sudan",
		"Suriname",
		"Svalbard And Jan Mayen",
		"Swaziland",
		"Sweden",
		"Switzerland",
		"Syrian Arab Republic",
		"Taiwan",
		"Tajikistan",
		"Tanzania",
		"Thailand",
		"Timor-Leste",
		"Togo",
		"Tokelau",
		"Tonga",
		"Trinidad And Tobago",
		"Tunisia",
		"Turkey",
		"Turkmenistan",
		"Turks And Caicos Islands",
		"Tuvalu",
		"Uganda",
		"Ukraine",
		"United Arab Emirates",
		"United Kingdom",
		"United States",
		"United States Outlying Islands",
		"Uruguay",
		"Uzbekistan",
		"Vanuatu",
		"Venezuela",
		"Viet Nam",
		"Virgin Islands, British",
		"Virgin Islands, U.S.",
		"Wallis And Futuna",
		"Western Sahara",
		"Yemen",
		"Zambia",
		"Zimbabwe"
	],
	"form_data_incorrect": "Some fields could not be validated. Please check your form data.",
	"save_profile": "Save profile",
	"form_contains_errors": "Form contains errors, please check fields highlighted",
	"profile_save_success": "Profile data has been saved",
	"unauth": "Unauthorized",
	"invalid_request": "Invalid request",
	"invalid_value": "Invalid payment value",
	"database_error": "Cannot update database record, please try again later",
	"trans_time": "Time",
	"trans_type": "Transaction",
	"trans_sum": "Sum",
	"domain_reg": "Domain name registration",
	"domain_up": "Renew domain name",
	"hosting_reg": "Hosting account registration",
	"hosting_up": "Renew hosting account",
	"funds_replenishment": "Funds replenishment",
	"other": "Other",
	"add_hosting_account": "Create new account",
	"create": "Create",
	"cancel": "Cancel",
	"dh_username": "Username",
	"dh_username_hint": "Used as FTP account etc., 3-12 characters (latin characters, numbers, underscore and hyphen only allowed)",
	"dh_password": "Password",
	"dh_password_hint": "Your account password (type twice to verify), 8 characters or more",
	"dh_plan": "Service plan",
	"dh_plan_small": "service plan",
	"dh_plan_hint": "Choose one of aprropriate service plans",
	"dh_months": "Months",
	"dh_months_hint": "Service months",
	"per_month": "per month",
	"per_year": "per year",
	"total_cost_of_service": "Total cost of selected service",
	"hosting_add_success": "Hosting account has been created",
	"domain_reg_success": "Domain name has been registered",
	"prolongation_hosting_account": "Renew hosting account",
	"dhp_months": "Months",
	"dhp_months_hint": "Amount of months to prolongate",
	"prolong": "Renew",
	"hosting_prolong_success": "Prolongation is complete",
	"hosting_account_exists": "Hosting account already exists",
	"hosting_account_doesnt_exists": "Hosting account does not exists",
	"domain_exists": "Domain name already exists",
	"domain_doesnt_exists": "Domain name does not exists",
	"password_not_allowed": "The password you've specified is not allowed in system or is too weak. Please user the combination of upper- and lowercase characters and numbers.",
	"hosting_manager_failure": "The hosting management system has failed to create an account. Please try again in several minutes or contact system administrator.",
	"insufficient_funds": "The funds are insufficient",
	"add_domain": "Register new domain",
	"renew_domain": "Renew domain",
	"dd_username": "Domain name",
	"dd_username_hint": "Domain name without zone, example for domain.com: domain",
	"dd_plan": "Domain zone",
	"dd_plan_hint": "Choose the desired domain zone to regiser",
	"regiser_domain_btn": "Register domain",
	"name_servers": "Name servers",
	"default_ns": "Default",
	"default_ns_hint": "Use default name servers provided by hosting company",
	"custom_ns": "Custom",
	"dd_ns0": "First name server",
	"dd_ns_hint": "IP address is only required when NS is a part of domain name being registered",
	"dd_ns_ip": "IP address",
	"dd_ns1": "Second name server",
	"domain_add_success": "Domain registration request has been sent",
	"invalid_nameserver": "Invalid name server(s)",
	"invalid_nameserver_ip": "Invalid name server IP address",
	"profile_missing": "Profile for selected domain zone is missing. It's required for domain registration.",
	"domain_already_registered": "Domain name is already registered or is not available for registration.",
	"domain_registration_error": "Error while sending domain registration request",
	"renew_cost": "renew cost",
	"domain_prolong_success": "Domain renew request was sent",
	"domain_account_doesnt_exists": "Domain doesn't exists in system",
	"domain_renew_error": "Failed to send renew request",
	"ns_domain": "Update NS",
	"ns_ns0": "First name server",
	"ns_ns_ip": "IP Address",
	"ns_ns_hint": "IP address is only required when NS is a part of domain name being registered",
	"ns_ns1": "Second name server",
	"update_ns_btn": "Update",
	"ns_domain_hint": "Note: you can update name servers every 12 hours",
	"domain_ns_success": "New name servers are set",
	"domain_ns_change_error": "Error while sending NS change request",
	"ns_unchanged": "Name servers are not changed",
	"payment_sum": "Value",
	"payment_sum_hint": "Example: 10.45",
	"payment_sys": "Payment system",
	"payment_sys_hint": "Choose the appropriate payment system",
	"continue": "Continue",
	"mail_hosting_add": "Hosting account created",
	"mail_hosting_account_has_been_created": "Your new hosting account has been created, so you can start managing your websites, domain names etc. right now. Use the credentials listed below to access the hosting control panel.",
	"mail_hosting_username": "Username",
	"mail_hosting_password": "Password",
	"mail_hosting_days": "Service days",
	"mail_panel_go_text": "Access the hosting control panel",
	"mail_panel_link_text": "click here",
	"mail_hosting_up": "Hosting account prolongation",
	"mail_hosting_account_has_been_updated": "The prolongation of your hosting account has been finished. You can use your hosting account right now if it was previously disabled.",
	"mail_hosting_updays": "Days update",
	"mail_domain_add": "Domain name registration",
	"mail_domain_name_has_been_registered": "Domain name registration request has been sent; the process may take up to 24 hours. Please make sure to add your domain name manually via hosting control panel.",
	"mail_domain_name": "Domain name",
	"mail_hosting_account_required": "you will need a hosting account to log in",
	"mail_domain_up": "Domain name renew",
	"mail_domain_name_renew": "The request to renew your domain name has been sent. Note: the renew process may take up to 24 hours.",
	"mail_domain_name_servers_has_been_changed": "Request to change the name servers has been sent. Note: this could take up to 24 hours.",
	"mail_new_ns1": "First name server",
	"mail_new_ns2": "Second name server",
	"mail_domain_ns": "Change domain NS",
	"mail_domain_names": "Domain names",
	"mail_expiration_notification": "Services expiration notice",
	"mail_some_items_are_expired": "Some of your hosting accounts and/or domain names are going to expire. You will need to perform the prolongation in order to avoid the service disabling.",
	"mail_customer_panel_go_text": "Go to customer panel",
	"mail_customer_panel_link_text": "click here",
	"mail_hosting_account": "Hosting account",
	"mail_days_remain": "Days remaining",
	"mail_hosting_accounts": "Hosting accounts"
}