{
	"module_name": "Catalog orders",
	"add": "New option",
	"select_all": "Select all",
	"select_none": "Select none",
	"delete_selected": "Delete selected",
	"search_field": "Search",
	"oname": "Option",
	"ovalue": "Value",
	"lang": "Language",
	"actions": "Actions",
	"ajax_failed": "Server request failed",
	"save": "Save",
	"cancel": "Cancel",
	"form_err_title": "Error",
	"form_err_msg": "Error while processing form data",
	"delete_err_msg": "Couldn't delete the requested item(s) on server",
	"delete_confirm": "Are you sure to delete the following item(s)?",
	"no_results_in_table": "No items found",
	"edit_option": "Edit option",
	"any_language": "Any",
	"save_success": "Item has been successfully saved",
	"option_exists": "Option/language pair already exists",
	"unauth": "You are not authorized",
	"order_id": "Order ID",
	"user_id": "Username",
	"order_date": "Date",
	"order_status": "Status",
	"sum_total": "Total",
	"order_status_list": [
		"New",
		"Paid",
		"Processing",
		"Shipped",
		"Cancelled"
	],
	"edit_order": "Edit order",
	"sum_subtotal": "Subtotal",
	"shipping_address": "Shipping address",
	"shipping_comment": "Comment",
	"shipping_method": "Shipping method",
	"view": "view",
	"edit_json": "edit JSON",
	"ship_name": "Name",
	"ship_street": "Street",
	"general_info": "General",
	"shipping": "Shipping",
	"cart": "Cart",
	"ship_city": "City",
	"ship_region": "Region",
	"ship_country": "Country",
	"ship_zip": "ZIP",
	"ship_phone": "Phone",
	"country_list": [
		"Afghanistan",
		"Aland Islands",
		"Albania",
		"Algeria",
		"American Samoa",
		"Andorra",
		"Angola",
		"Anguilla",
		"Antarctica",
		"Antigua And Barbuda",
		"Argentina",
		"Armenia",
		"Aruba",
		"Australia",
		"Austria",
		"Azerbaijan",
		"Bahamas",
		"Bahrain",
		"Bangladesh",
		"Barbados",
		"Belarus",
		"Belgium",
		"Belize",
		"Benin",
		"Bermuda",
		"Bhutan",
		"Bolivia",
		"Bosnia And Herzegovina",
		"Botswana",
		"Bouvet Island",
		"Brazil",
		"British Indian Ocean Territory",
		"Brunei Darussalam",
		"Bulgaria",
		"Burkina Faso",
		"Burundi",
		"Cambodia",
		"Cameroon",
		"Canada",
		"Cape Verde",
		"Cayman Islands",
		"Central African Republic",
		"Chad",
		"Chile",
		"China",
		"Christmas Island",
		"Cocos (Keeling) Islands",
		"Colombia",
		"Comoros",
		"Congo",
		"Congo, Democratic Republic",
		"Cook Islands",
		"Costa Rica",
		"Cote D'Ivoire",
		"Croatia",
		"Cuba",
		"Cyprus",
		"Czech Republic",
		"Denmark",
		"Djibouti",
		"Dominica",
		"Dominican Republic",
		"Ecuador",
		"Egypt",
		"El Salvador",
		"Equatorial Guinea",
		"Eritrea",
		"Estonia",
		"Ethiopia",
		"Falkland Islands (Malvinas)",
		"Faroe Islands",
		"Fiji",
		"Finland",
		"France",
		"French Guiana",
		"French Polynesia",
		"French Southern Territories",
		"Gabon",
		"Gambia",
		"Georgia",
		"Germany",
		"Ghana",
		"Gibraltar",
		"Greece",
		"Greenland",
		"Grenada",
		"Guadeloupe",
		"Guam",
		"Guatemala",
		"Guernsey",
		"Guinea",
		"Guinea-Bissau",
		"Guyana",
		"Haiti",
		"Heard Island & Mcdonald Islands",
		"Holy See (Vatican City State)",
		"Honduras",
		"Hong Kong",
		"Hungary",
		"Iceland",
		"India",
		"Indonesia",
		"Iran, Islamic Republic Of",
		"Iraq",
		"Ireland",
		"Isle Of Man",
		"Israel",
		"Italy",
		"Jamaica",
		"Japan",
		"Jersey",
		"Jordan",
		"Kazakhstan",
		"Kenya",
		"Kiribati",
		"Korea",
		"Kuwait",
		"Kyrgyzstan",
		"Lao People's Democratic Republic",
		"Latvia",
		"Lebanon",
		"Lesotho",
		"Liberia",
		"Libyan Arab Jamahiriya",
		"Liechtenstein",
		"Lithuania",
		"Luxembourg",
		"Macao",
		"Macedonia",
		"Madagascar",
		"Malawi",
		"Malaysia",
		"Maldives",
		"Mali",
		"Malta",
		"Marshall Islands",
		"Martinique",
		"Mauritania",
		"Mauritius",
		"Mayotte",
		"Mexico",
		"Micronesia, Federated States Of",
		"Moldova",
		"Monaco",
		"Mongolia",
		"Montenegro",
		"Montserrat",
		"Morocco",
		"Mozambique",
		"Myanmar",
		"Namibia",
		"Nauru",
		"Nepal",
		"Netherlands",
		"Netherlands Antilles",
		"New Caledonia",
		"New Zealand",
		"Nicaragua",
		"Niger",
		"Nigeria",
		"Niue",
		"Norfolk Island",
		"Northern Mariana Islands",
		"Norway",
		"Oman",
		"Pakistan",
		"Palau",
		"Palestinian Territory, Occupied",
		"Panama",
		"Papua New Guinea",
		"Paraguay",
		"Peru",
		"Philippines",
		"Pitcairn",
		"Poland",
		"Portugal",
		"Puerto Rico",
		"Qatar",
		"Reunion",
		"Romania",
		"Russian Federation",
		"Rwanda",
		"Saint Barthelemy",
		"Saint Helena",
		"Saint Kitts And Nevis",
		"Saint Lucia",
		"Saint Martin",
		"Saint Pierre And Miquelon",
		"Saint Vincent And Grenadines",
		"Samoa",
		"San Marino",
		"Sao Tome And Principe",
		"Saudi Arabia",
		"Senegal",
		"Serbia",
		"Seychelles",
		"Sierra Leone",
		"Singapore",
		"Slovakia",
		"Slovenia",
		"Solomon Islands",
		"Somalia",
		"South Africa",
		"South Georgia And Sandwich Isl.",
		"Spain",
		"Sri Lanka",
		"Sudan",
		"Suriname",
		"Svalbard And Jan Mayen",
		"Swaziland",
		"Sweden",
		"Switzerland",
		"Syrian Arab Republic",
		"Taiwan",
		"Tajikistan",
		"Tanzania",
		"Thailand",
		"Timor-Leste",
		"Togo",
		"Tokelau",
		"Tonga",
		"Trinidad And Tobago",
		"Tunisia",
		"Turkey",
		"Turkmenistan",
		"Turks And Caicos Islands",
		"Tuvalu",
		"Uganda",
		"Ukraine",
		"United Arab Emirates",
		"United Kingdom",
		"United States",
		"United States Outlying Islands",
		"Uruguay",
		"Uzbekistan",
		"Vanuatu",
		"Venezuela",
		"Viet Nam",
		"Virgin Islands, British",
		"Virgin Islands, U.S.",
		"Wallis And Futuna",
		"Western Sahara",
		"Yemen",
		"Zambia",
		"Zimbabwe"
	],
	"add_sku": "Add SKU",
	"unknown_sku": "Unknown item",
	"form_contains_errors": "Form contains errors"
}