<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>!{root.title}</title>
    <style type="text/css">
    #outlook a {
        padding: 0;
    }
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }
    #td_message {
        padding: 10px;
        padding-bottom: 2px;
    }
    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    a img {
        border: none;
    }
    .image_fix {
        display: block;
    }
    p {
        margin: 1em 0;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: black !important;
    }
    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        color: blue !important;
    }
    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
        color: red !important;
    }
    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
        color: purple !important;
        table td {
            border-collapse: collapse;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            padding: 5px;
        }
        a {
            color: orange;
        }
    </style>
    <!--[if IEMobile 7]>
    <style type="text/css">
    </style>
    <![endif]-->
</head>

<body>
    <a href="!{root.site_url}"><img src="!{root.site_url}/images/logo_mail.png" width="166" height="45" border="0" /></a>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%">
        <tr>
            <td height="5"></td>
        </tr>
    </table>
    <table cellpadding="20" cellspacing="0" border="0" id="backgroundTable" width="100%" bgcolor="#eeeeee">
        <tr>
            <td id="td_message">
                !{root.message}
            </td>
        </tr>
    </table>
</body>

</html>
