{
	"control_panel": "Control panel",
	"ajax_failed": "Server request failed",
	"dashboard": "Dashboard",
	"logout": "Log out from system",
	"taracot_dashboard": "Dashboard",
	"User": "User",
	"up_and_running": "Installation seems to be fine, TaracotJS is up and running.",
	"config": "Configuration",
	"mongo_url": "MongoDB",
	"redis": "Redis",
	"default_layout": "Default layout",
	"current_version": "TaracotJS version",
	"system": "System",
	"hostname": "Hostname",
	"os": "Operating system",
	"cpu_arch": "CPU Architecture",
	"memory_free_total": "Memory (free/total)",
	"not_available": "Not available",
	"load average": "Load average",
	"statistics": "Statistics",
	"month_1": "January",
	"month_2": "February",
	"month_3": "March",
	"month_4": "April",
	"month_5": "May",
	"month_6": "Juny",
	"month_7": "July",
	"month_8": "August",
	"month_9": "September",
	"month_10": "October",
	"month_11": "November",
	"month_12": "December",
	"number_of_hits": "Number of hits (total page loads)",
	"number_of_visitors": "Number of unique site visitors",
	"no_stats_avail": "No statistical data currently available. At least two days are required to show charts.",
	"chart_hint": "The left (X) axis represents the number of visits, the right (Y) axis represents the corresponding days of month",
	"MB": "MB"
}