{
	"control_panel": "Control panel",
	"ajax_failed": "Server request failed",
	"dashboard": "Dashboard",
	"logout": "Log out",
	"taracot_dashboard": "Dashboard",
	"User": "User",
	"up_and_running": "TaracotJS is up and running.",
	"config": "Configuration",
	"mongo_url": "MongoDB",
	"redis": "Redis",
	"default_layout": "Default layout",
	"current_version": "TaracotJS core version",
	"system": "System",
	"hostname": "Hostname",
	"os": "Operating system",
	"cpu_arch": "CPU Architecture",
	"memory_free_total": "Memory (free/total)",
	"not_available": "Not available",
	"load average": "Load average",
	"statistics": "Statistics",
	"month_1": "January",
	"month_2": "February",
	"month_3": "March",
	"month_4": "April",
	"month_5": "May",
	"month_6": "Juny",
	"month_7": "July",
	"month_8": "August",
	"month_9": "September",
	"month_10": "October",
	"month_11": "November",
	"month_12": "December",
	"number_of_hits": "Number of hits (total page loads)",
	"number_of_visitors": "Number of unique site visitors",
	"no_stats_avail": "No statistical data currently available. At least two days are required to show charts.",
	"chart_hint": "The left (X) axis represents the number of visits, the right (Y) axis represents the corresponding days of month",
	"MB": "MB",
	"modules": "Modules",
	"server": "Server",
	"updates": "Updates",
	"module_name": "Module name",
	"local_version": "Local",
	"server_version": "Server",
	"update_modules": "Update module(s)",
	"update_system": "Update system",
	"close": "Close",
	"start_update": "Start update",
	"system_update_notice": "Outdated modules will be automatically updated. Please don't close or refresh this page until the update is complete.",
	"multiple_instances_notice": "If you are running multiple instances of TaracotJS under load balancer, please make sure to restart everything manually.",
	"restart_notice": "After successful update the current TaracotJS instance will terminate. If your server configuration has no auto-restart feature, you may need to restart TaracotJS server manually.",
	"initializing_update": "Initializing update...",
	"update_started": "Update has been started",
	"no_update": "No updates information available",
	"no_update_info_available": "No information on updates available yet. Please refresh this page again in several minutes.",
	"downloading_module": "Downloading module",
	"saving_module": "Saving module",
	"validating_checksum": "Validating checksum",
	"extracting_module": "Extracting module",
	"cannot_get_update_status": "Error: cannot get update status",
	"update_progress": "Update progress",
	"update_complete": "TaracotJS has been sucessfully updated. Waiting for restart...",
	"restaring": "Restarting...",
	"update_failed": "TaracotJS update has been failed. Please try to refresh this page and try to update again. If your TaracotJS instance will fail to response, please update manually using command line.",
	"cannot_download": "Error while downloading",
	"installing_module": "Installing module",
	"restart_failed": "TaracotJS cannot be restarted. Please restart manually.",
	"invalid_checksum": "Invalid checksum",
	"update_in_progress": "Update has been already started. Remove lock file",
	"cannot_create_lock": "Error while creating lock file",
	"cannot_remove_lock": "Error while removing lock file",
	"restarting": "Restarting",
	"reset_system": "Restart system",
	"system_reset_notice": "The current instance of TaracotJS will exit. Please make sure that you have configured an auto-restart feature on your server (like &quot;forever&quot;), TaracotJS may not start otherwise.",
	"reset": "Restart",
	"actions": "Actions",
	"restart_system": "Restart"
}