{
	"control_panel": "Control panel",
	"ajax_failed": "Server request failed",
	"dashboard": "Dashboard",
	"logout": "Log out from system",
	"taracot_dashboard": "Dashboard",
	"User": "User",
	"up_and_running": "Installation seems to be fine, TaracotJS is up and running.",
	"config": "Configuration",
	"mongo_url": "MongoDB",
	"redis": "Redis",
	"default_layout": "Default layout",
	"current_version": "TaracotJS version",
	"system": "System",
	"hostname": "Hostname",
	"os": "Operating system",
	"cpu_arch": "CPU Architecture",
	"memory_free_total": "Memory (free/total)",
	"not_available": "Not available",
	"load average": "Load average"
}