{
	"module_name": "Support",
	"ticket_id": "Ticket ID",
	"ticket_subj": "Subject",
	"ticket_status": "Status",
	"ticket_date": "Last modified",
	"ticket_prio": "Priority",
	"ajax_failed": "Server request failed",
	"no_results_in_table": "No tickets found",
	"new_ticket": "New ticket",
	"create_new_ticket": "Create new ticket",
	"ticket_subj_hint": "Enter the topic of your ticket here",
	"new_ticket_hint": "Please fill the form below to create a new support ticket. All fields marked with an asterisk are mandatory.",
	"ticket_prio_low": "Low",
	"ticket_prio_medium": "Medium",
	"ticket_prio_high": "High",
	"ticket_msg": "Ticket message text",
	"ticket_msg_hint": "Please enter your ticket description text",
	"ticket_attach": "File attachment",
	"btn_attach_file": "Attach file",
	"btn_remove_file": "Remove file",
	"create_ticket": "Create ticket",
	"form_contains_errors": "Form contains errors",
	"form_data_incorrect": "Form data is incorrect",
	"database_error": "Database error",
	"ticket_create_success": "Ticket has been created successfully",
	"invalid_query": "Invalid query",
	"invalid_ticket": "Invalid ticket or ticket not found",
	"view_ticket_id": "Ticket ID",
	"upload_failed": "Attachment is not uploaded",
	"no_file_sent": "No file sent",
	"file_too_big": "The file is too big",
	"invalid_filename_syntax": "Invalid file name syntax",
	"create_ticket_cancel": "Cancel"
}