{
	"module_name": "Поддержка",
	"module_dashboard": "Управление поддержкой",
	"ticket_id": "Тикет",
	"ticket_subj": "Тема",
	"ticket_status": "Статус",
	"ticket_date": "Посл. изменение",
	"ticket_prio": "Приоритет",
	"ajax_failed": "Ошибка во время запроса к серверу",
	"no_results_in_table": "Нет ни одно тикета",
	"new_ticket": "Новый тикет",
	"create_new_ticket": "Создание нового тикета",
	"ticket_subj_hint": "Введите тему для Вашего тикета",
	"new_ticket_hint": "Пожалуйста, заполните форму, расположенную ниже, для создания нового тикета. Все поля, отмеченные &laquo;звездочкой&raquo;, являются обязательными для заполнения.",
	"ticket_prio_low": "Низкий",
	"ticket_prio_medium": "Средний",
	"ticket_prio_high": "Высокий",
	"ticket_msg": "Текст сообщения тикета",
	"ticket_msg_hint": "Пожалуйста, укажите описание для Вашего тикета",
	"ticket_attach": "Вложение",
	"btn_attach_file": "Прикрепить файл",
	"btn_remove_file": "Удалить файл",
	"create_ticket": "Создать тикет",
	"form_contains_errors": "Форма содержит ошибки",
	"form_data_incorrect": "Данные формы некорректны",
	"database_error": "Ошибка во время работы с базой данных",
	"ticket_create_success": "Тикет был успешно создан",
	"invalid_query": "Неверный запрос",
	"invalid_ticket": "Неверный запрос, либо недействительный тикет",
	"view_ticket_id": "Тикет",
	"upload_failed": "Вложение не было загружено",
	"no_file_sent": "Файл не отправлен",
	"file_too_big": "Файл слишком велик",
	"invalid_filename_syntax": "Неверный синтаксис имени файла",
	"create_ticket_cancel": "Отмена",
	"last_modified": "Посл. изменение",
	"status_list": [
		"Новый",
		"В обработке",
		"Закрыт"
	],
	"prio_list": [
		"Низкий",
		"Средний",
		"Высокий"
	],
	"ticket_reply_msg_hint": "Пожалуйста, укажите текст ответа",
	"ticket_msg_reply": "Сообщение",
	"reply_ticket": "Отправить ответ",
	"ticket_reply_header": "Ответ на тикет",
	"post_ticket_reply": "Отправить ответ",
	"cancel": "Отмена",
	"back_to_ticket_list": "Возврат к списку",
	"ticket_reply_success": "Ответ на тикет был успешно сохранен",
	"ticket_user": "Пользователь",
	"ticket_last_reply": "Посл. ответ",
	"ticket_locked": "Тикет заблокирован",
	"ticket_locked_by": "Запрошенный тикет в настоящий момент обрабатывается другим пользователем",
	"close": "Закрыть",
	"steal_lock": "Перехват тикета",
	"ticket_edit": "Редактировать",
	"save_ticket": "Сохранить",
	"new_support_message": "Новое сообщение в системе поддержки",
	"ticket_number": "тикет",
	"ticket_reply": "Ответ на тикет",
	"view_ticket": "Просмотр и ответ на тикет",
	"on_website": "в системе поддержки на сайте"
}