{
	"module_name": "Parts",
	"add": "New item",
	"select_all": "Select all",
	"select_none": "Select none",
	"delete_selected": "Delete selected",
	"search_field": "Search",
	"pname": "Part ID",
	"pvalue": "Value",
	"lang": "Language",
	"actions": "Actions",
	"ajax_failed": "Server request failed",
	"save": "Save",
	"cancel": "Cancel",
	"form_err_title": "Error",
	"form_err_msg": "Error while processing form data",
	"delete_err_msg": "Couldn't delete the requested item(s) on server",
	"delete_confirm": "Are you sure to delete the following item(s)?",
	"no_results_in_table": "No items found",
	"edit_option": "Edit item",
	"any_language": "Any",
	"save_success": "Item has been successfully saved",
	"option_exists": "Part ID/language pair already exists",
	"unauth": "unauth"
}
