{
	"process_payment": "Process payment",
	"processing_payment": "Redirecting you to WebMoney payment gateway, please be patient...",
	"invalid_order_id": "Invalid order ID or status. Please check your order parameters and try again.",
	"payment_for_order": "Payment for order",
	"payment_error": "Payment error",
	"payment_success": "Payment success",
	"payment": "Payment",
	"payment_failed": "Payment has been failed. You may try again in several moments or contact website administator if something is wrong.",
	"invalid_signature": "Invalid signature. Please check your payment options and try again.",
	"payment_success_msg": "The payment was successful, thank you!",
	"return": "Return to customer panel",
	"your_order_id": "Your order ID",
	"order_id": "Order ID",
	"mail_funds_replenishment_success": "Your account replenishment was successful (payment system is WebMoney).",
	"mail_funds_repl_amount": "Replenishment amount",
	"mail_customer_go_text": "Go to your customer panel",
	"mail_panel_link_text": "click here",
	"mail_funds_subj": "Funds replenishment"
}