{
    "module_name_cp": "Billing profiles",
    "billing_customers": "Billing profiles",
    "document_locked": "Item is locked",
    "document_locked_desc": "Item is currently being edit by another user. You will need to wait until the document is saved.",
    "locked_by": "Locked by",
    "unlock_document": "Unlock item",
    "search_field": "Search",
    "user": "Username",
    "funds": "Funds",
    "actions": "Actions",
    "edit_profile": "Edit profile",
    "save": "Save",
    "cancel": "Cancel",
    "ajax_failed": "Server request failed",
    "no_results_in_table": "No users to display",
    "form_contains_errors": "Form contains errors",
    "profile_save_success": "Profile has been saved",
    "funds_hint": "Amount of funds available",
    "invalid_funds": "Invalid funds amount",
    "dp_h1_common": "Profile: common information",
    "dp_h1_common_hint": "All fields are required to register domain names in any domain zones. Please use English or latin characters to fill these fields.",
    "dp_h1_funds": "Finance",
    "dp_last_name": "Last name",
    "dp_last_name_hint": "Example&#058;&nbsp;Smith",
    "dp_first_name": "First name",
    "dp_first_name_hint": "Example&#058;&nbsp;John",
    "dp_middle_name_first": "First letter of patronym",
    "dp_middle_name_first_hint": "Example&#058;&nbsp;A",
    "dp_country": "Country",
    "dp_country_hint": "Example&#058;&nbsp;Russia",
    "dp_city": "City",
    "dp_city_hint": "Example&#058;&nbsp;St. Petersburg",
    "dp_state": "State/province/region",
    "dp_state_hint": "Example&#058;&nbsp;St. Petersburg",
    "dp_postcode": "Postcode",
    "dp_postcode_hint": "Example&#058;&nbsp;199226",
    "dp_addr": "Address",
    "dp_addr_hint": "Example&#058;&nbsp;Nevsky pr., 2-1-234",
    "dp_birth_date": "Birth date",
    "dp_birth_date_hint": "Format&#058;&nbsp;",
    "date_format": "MM/DD/YYYY",
    "weekstart": "0",
    "months": "['January','February','March','April','May','June','July','August','September','October','November','December']",
    "weekdays": "['Sun','Mon','Tue','Wed','Thu','Fri','Sat']",
    "dp_h1_ru": "RU/SU domains personal information",
    "dp_h1_ru_hint": "These fields should be filled only if the RU or SU domains are being registered. Please use Russian characters.",
    "dp_middle_name": "Patronym",
    "dp_passport": "Passport",
    "dp_passport_hint": "Example&#058;&nbsp;34 02 651241 выдан 48 о/м г. Москвы 26.12.1990",
    "dp_addr_ru": "Postal address",
    "dp_addr_ru_hint": "Example&#058;&nbsp;101000, Москва, ул. Воробьянинова, 15, кв. 22, В. Лоханкину",
    "dp_last_name_ru_hint": "Example&#058;&nbsp;Иванов",
    "dp_first_name_ru_hint": "Example&#058;&nbsp;Иван",
    "dp_middle_name_ru_hint": "Example&#058;&nbsp;Иванович",
    "dp_h1_contacts": "Contact information",
    "dp_h1_contacts_hint": "Please enter your contact information. This information is required to regster domain names in all zones.",
    "dp_phone": "Phone",
    "dp_phone_hint": "Example&#058;&nbsp;+7 495 1234567",
    "dp_fax": "Fax",
    "dp_fax_hint": "Example&#058;&nbsp;+7 495 1234567",
    "dp_email": "E-mail",
    "dp_email_hint": "Example&#058;&nbsp;john.smith@domain.com",
    "dp_h1_org": "RU/SU domains corporate information",
    "dp_h1_org_hint": "When filled, RU/SU domains will be registered for an organization",
    "dp_org_r": "Organization (in Russian)",
    "dp_org_r_hint": "Example&#058;&nbsp;Общество с ограниченной ответственностью &quot;Рога и Копыта&quot;",
    "dp_org": "Organization (in English)",
    "dp_org_hint": "Example&#058;&nbsp;ROGA I KOPYTA, LTD.",
    "dp_code": "Tax reference number",
    "dp_code_hint": "Example&#058;&nbsp;7701107259",
    "dp_kpp": "CRTR",
    "dp_kpp_hint": "Example&#058;&nbsp;632946014",
    "dp_private": "Private information",
    "dp_show_private": "show",
    "dp_hide_private": "hide",
    "dp_private_hint": "When &quot;show&quot; is selected, your private data is visible for everyone",
    "dont_edit_profile": "Don't edit profile",
    "country_list": [
        "Afghanistan",
        "Aland Islands",
        "Albania",
        "Algeria",
        "American Samoa",
        "Andorra",
        "Angola",
        "Anguilla",
        "Antarctica",
        "Antigua And Barbuda",
        "Argentina",
        "Armenia",
        "Aruba",
        "Australia",
        "Austria",
        "Azerbaijan",
        "Bahamas",
        "Bahrain",
        "Bangladesh",
        "Barbados",
        "Belarus",
        "Belgium",
        "Belize",
        "Benin",
        "Bermuda",
        "Bhutan",
        "Bolivia",
        "Bosnia And Herzegovina",
        "Botswana",
        "Bouvet Island",
        "Brazil",
        "British Indian Ocean Territory",
        "Brunei Darussalam",
        "Bulgaria",
        "Burkina Faso",
        "Burundi",
        "Cambodia",
        "Cameroon",
        "Canada",
        "Cape Verde",
        "Cayman Islands",
        "Central African Republic",
        "Chad",
        "Chile",
        "China",
        "Christmas Island",
        "Cocos (Keeling) Islands",
        "Colombia",
        "Comoros",
        "Congo",
        "Congo, Democratic Republic",
        "Cook Islands",
        "Costa Rica",
        "Cote D'Ivoire",
        "Croatia",
        "Cuba",
        "Cyprus",
        "Czech Republic",
        "Denmark",
        "Djibouti",
        "Dominica",
        "Dominican Republic",
        "Ecuador",
        "Egypt",
        "El Salvador",
        "Equatorial Guinea",
        "Eritrea",
        "Estonia",
        "Ethiopia",
        "Falkland Islands (Malvinas)",
        "Faroe Islands",
        "Fiji",
        "Finland",
        "France",
        "French Guiana",
        "French Polynesia",
        "French Southern Territories",
        "Gabon",
        "Gambia",
        "Georgia",
        "Germany",
        "Ghana",
        "Gibraltar",
        "Greece",
        "Greenland",
        "Grenada",
        "Guadeloupe",
        "Guam",
        "Guatemala",
        "Guernsey",
        "Guinea",
        "Guinea-Bissau",
        "Guyana",
        "Haiti",
        "Heard Island & Mcdonald Islands",
        "Holy See (Vatican City State)",
        "Honduras",
        "Hong Kong",
        "Hungary",
        "Iceland",
        "India",
        "Indonesia",
        "Iran, Islamic Republic Of",
        "Iraq",
        "Ireland",
        "Isle Of Man",
        "Israel",
        "Italy",
        "Jamaica",
        "Japan",
        "Jersey",
        "Jordan",
        "Kazakhstan",
        "Kenya",
        "Kiribati",
        "Korea",
        "Kuwait",
        "Kyrgyzstan",
        "Lao People's Democratic Republic",
        "Latvia",
        "Lebanon",
        "Lesotho",
        "Liberia",
        "Libyan Arab Jamahiriya",
        "Liechtenstein",
        "Lithuania",
        "Luxembourg",
        "Macao",
        "Macedonia",
        "Madagascar",
        "Malawi",
        "Malaysia",
        "Maldives",
        "Mali",
        "Malta",
        "Marshall Islands",
        "Martinique",
        "Mauritania",
        "Mauritius",
        "Mayotte",
        "Mexico",
        "Micronesia, Federated States Of",
        "Moldova",
        "Monaco",
        "Mongolia",
        "Montenegro",
        "Montserrat",
        "Morocco",
        "Mozambique",
        "Myanmar",
        "Namibia",
        "Nauru",
        "Nepal",
        "Netherlands",
        "Netherlands Antilles",
        "New Caledonia",
        "New Zealand",
        "Nicaragua",
        "Niger",
        "Nigeria",
        "Niue",
        "Norfolk Island",
        "Northern Mariana Islands",
        "Norway",
        "Oman",
        "Pakistan",
        "Palau",
        "Palestinian Territory",
        "Panama",
        "Papua New Guinea",
        "Paraguay",
        "Peru",
        "Philippines",
        "Pitcairn",
        "Poland",
        "Portugal",
        "Puerto Rico",
        "Qatar",
        "Reunion",
        "Romania",
        "Russian Federation",
        "Rwanda",
        "Saint Barthelemy",
        "Saint Helena",
        "Saint Kitts And Nevis",
        "Saint Lucia",
        "Saint Martin",
        "Saint Pierre And Miquelon",
        "Saint Vincent And Grenadines",
        "Samoa",
        "San Marino",
        "Sao Tome And Principe",
        "Saudi Arabia",
        "Senegal",
        "Serbia",
        "Seychelles",
        "Sierra Leone",
        "Singapore",
        "Slovakia",
        "Slovenia",
        "Solomon Islands",
        "Somalia",
        "South Africa",
        "South Georgia And Sandwich Isl.",
        "Spain",
        "Sri Lanka",
        "Sudan",
        "Suriname",
        "Svalbard And Jan Mayen",
        "Swaziland",
        "Sweden",
        "Switzerland",
        "Syrian Arab Republic",
        "Taiwan",
        "Tajikistan",
        "Tanzania",
        "Thailand",
        "Timor-Leste",
        "Togo",
        "Tokelau",
        "Tonga",
        "Trinidad And Tobago",
        "Tunisia",
        "Turkey",
        "Turkmenistan",
        "Turks And Caicos Islands",
        "Tuvalu",
        "Uganda",
        "Ukraine",
        "United Arab Emirates",
        "United Kingdom",
        "United States",
        "United States Outlying Islands",
        "Uruguay",
        "Uzbekistan",
        "Vanuatu",
        "Venezuela",
        "Viet Nam",
        "Virgin Islands, British",
        "Virgin Islands, U.S.",
        "Wallis And Futuna",
        "Western Sahara",
        "Yemen",
        "Zambia",
        "Zimbabwe"
    ]
}
