{
	"module_name_cp": "Billing profiles",
	"billing_customers": "Billing profiles",
	"document_locked": "Item is locked",
	"document_locked_desc": "Item is currently being edit by another user. You will need to wait until the document is saved.",
	"locked_by": "Locked by",
	"unlock_document": "Unlock item",
	"search_field": "Search",
	"user": "Username",
	"funds": "Funds",
	"actions": "Actions",
	"edit_profile": "Edit profile",
	"save": "Save",
	"cancel": "Cancel",
	"ajax_failed": "Server request failed",
	"no_results_in_table": "No users to display",
	"form_contains_errors": "Form contains errors",
	"profile_save_success": "Profile has been saved",
	"funds_hint": "Amount of funds available",
	"invalid_funds": "Invalid funds amount",
	"dp_h1_common": "Profile: common information",
	"dp_h1_common_hint": "All fields are required to register domain names in any domain zones. Please use English or latin characters to fill these fields.",
	"dp_h1_funds": "Finance",
	"dp_last_name": "Last name",
	"dp_last_name_hint": "Example&#058;&nbsp;Smith",
	"dp_first_name": "First name",
	"dp_first_name_hint": "Example&#058;&nbsp;John",
	"dp_middle_name_first": "First letter of patronym",
	"dp_middle_name_first_hint": "Example&#058;&nbsp;A",
	"dp_country": "Country",
	"dp_country_hint": "Example&#058;&nbsp;Russia",
	"dp_city": "City",
	"dp_city_hint": "Example&#058;&nbsp;St. Petersburg",
	"dp_state": "State/province/region",
	"dp_state_hint": "Example&#058;&nbsp;St. Petersburg",
	"dp_postcode": "Postcode",
	"dp_postcode_hint": "Example&#058;&nbsp;199226",
	"dp_addr": "Address",
	"dp_addr_hint": "Example&#058;&nbsp;Nevsky pr., 2-1-234",
	"dp_birth_date": "Birth date",
	"dp_birth_date_hint": "Format&#058;&nbsp;",
	"date_format": "MM/DD/YYYY",
	"weekstart": "0",
	"months": "['January','February','March','April','May','June','July','August','September','October','November','December']",
	"weekdays": "['Sun','Mon','Tue','Wed','Thu','Fri','Sat']",
	"dp_h1_ru": "RU/SU domains personal information",
	"dp_h1_ru_hint": "These fields should be filled only if the RU or SU domains are being registered. Please use Russian characters.",
	"dp_middle_name": "Patronym",
	"dp_passport": "Passport",
	"dp_passport_hint": "Example&#058;&nbsp;34 02 651241 выдан 48 о/м г. Москвы 26.12.1990",
	"dp_addr_ru": "Postal address",
	"dp_addr_ru_hint": "Example&#058;&nbsp;101000, Москва, ул. Воробьянинова, 15, кв. 22, В. Лоханкину",
	"dp_last_name_ru_hint": "Example&#058;&nbsp;Иванов",
	"dp_first_name_ru_hint": "Example&#058;&nbsp;Иван",
	"dp_middle_name_ru_hint": "Example&#058;&nbsp;Иванович",
	"dp_h1_contacts": "Contact information",
	"dp_h1_contacts_hint": "Please enter your contact information. This information is required to regster domain names in all zones.",
	"dp_phone": "Phone",
	"dp_phone_hint": "Example&#058;&nbsp;+7 495 1234567",
	"dp_fax": "Fax",
	"dp_fax_hint": "Example&#058;&nbsp;+7 495 1234567",
	"dp_email": "E-mail",
	"dp_email_hint": "Example&#058;&nbsp;john.smith@domain.com",
	"dp_h1_org": "RU/SU domains corporate information",
	"dp_h1_org_hint": "When filled, RU/SU domains will be registered for an organization",
	"dp_org_r": "Organization (in Russian)",
	"dp_org_r_hint": "Example&#058;&nbsp;Общество с ограниченной ответственностью &quot;Рога и Копыта&quot;",
	"dp_org": "Organization (in English)",
	"dp_org_hint": "Example&#058;&nbsp;ROGA I KOPYTA, LTD.",
	"dp_code": "Tax reference number",
	"dp_code_hint": "Example&#058;&nbsp;7701107259",
	"dp_kpp": "CRTR",
	"dp_kpp_hint": "Example&#058;&nbsp;632946014",
	"dp_private": "Private information",
	"dp_show_private": "show",
	"dp_hide_private": "hide",
	"dp_private_hint": "When &quot;show&quot; is selected, your private data is visible for everyone",
	"dont_edit_profile": "Don't edit profile"
}