<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>!{root.lang.__('mail_register_on')} !{root.site_title}</title>
	<style type="text/css">
	#outlook a {
		padding: 0;
	}
	body {
		width: 100% !important;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		margin: 0;
		padding: 0;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 14px;
	}
	.ExternalClass {
		width: 100%;
	}
	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}
	#backgroundTable {
		margin: 0;
		padding: 0;
		width: 100% !important;
		line-height: 100% !important;
	}
	img {
		outline: none;
		text-decoration: none;
		-ms-interpolation-mode: bicubic;
	}
	a img {
		border: none;
	}
	.image_fix {
		display: block;
	}
	p {
		margin: 1em 0;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: black !important;
	}
	h1 a,
	h2 a,
	h3 a,
	h4 a,
	h5 a,
	h6 a {
		color: blue !important;
	}
	h1 a:active,
	h2 a:active,
	h3 a:active,
	h4 a:active,
	h5 a:active,
	h6 a:active {
		color: red !important;
	}
	h1 a:visited,
	h2 a:visited,
	h3 a:visited,
	h4 a:visited,
	h5 a:visited,
	h6 a:visited {
		color: purple !important;
		table td {
			border-collapse: collapse;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		a {
			color: orange;
		}
	</style>
	<!--[if IEMobile 7]>
	<style type="text/css">
	</style>
	<![endif]-->
</head>

<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%">
		<tr>
			<td>
				<table width="100%" bgcolor="#444444" cellpadding="10" cellspacing="0">
					<tr>
						<td width="100%">
							<h1><font color="#FFFFFF">!{root.lang.__('mail_register_on')} !{root.site_title}</font></h1>
						</td>
					</tr>
				</table>
				<p>!{root.lang.__('mail_register_msg1')}
					<br/>!{root.lang.__('mail_register_msg2')}
				</p>
				<p>!{root.lang.__('mail_register_followlink')} <a href="!{root.register_url}">!{root.register_url}</a>.</p>
				<p>
					<small>!{root.lang.__('mail_register_footer_notice')}</small>
				</p>
			</td>
		</tr>
	</table>
</body>

</html>