{
	"module_name": "Invites",
	"add": "New invite",
	"select_all": "Select all",
	"select_none": "Select none",
	"delete_selected": "Delete selected",
	"search_field": "Search",
	"lang": "Language",
	"actions": "Actions",
	"ajax_failed": "Server request failed",
	"delete_err_msg": "Couldn't delete the requested invite(s) on server",
	"delete_confirm": "Are you sure to delete the selected invite(s)?",
	"no_results_in_table": "No items found",
	"save_success": "Item has been successfully saved",
	"unauth": "You are not authorized",
	"invdate": "Date",
	"invcode": "Invite code",
	"invused": "Used",
	"view_invite": "View invite",
	"invurl": "URL",
	"close": "Close",
	"not_used_yet": "not used yet",
	"invalid_query": "invalid_query"
}