{
	"module_name_cp": "Billing accounts",
	"billing_customers": "Billing accounts",
	"new_hosting_account": "Hosting",
	"new_domain": "Domain",
	"select_all": "Select all",
	"select_none": "Select none",
	"delete_selected": "Delete selected",
	"account": "Account",
	"user": "User name",
	"expiration": "Days/expiration",
	"actions": "Actions",
	"ajax_failed": "Server request failed",
	"no_results_in_table": "No customer accounts to display",
	"search_field": "Search",
	"invalid_query": "Invalid query",
	"delete_confirm": "Are you sure you wish to delete the following accounts?",
	"delete_err_msg": "Error while removing the item from server",
	"plan_zone": "Plan/Zone",
	"account_hint": "Use latin characters, numbers, hyphen and underscore only (3-20). Used as system account.",
	"plan": "Tarification plan",
	"days_remain": "Days remaining",
	"user_hint": "User that owns the corresponding account (latin characters, numbers, hyphen and underscore only, 3-20)",
	"user_domain_hint": "User that owns the corresponding domain (latin characters, numbers, hyphen and underscore only, 3-20)",
	"save": "Save",
	"cancel": "Cancel",
	"new_hosting_account_h1": "New hosting account",
	"new_domain_h1": "New domain",
	"edit_domain_h1": "Edit domain",
	"edit_hosting_account_h1": "Edit hosting account",
	"form_contains_errors": "Form contains errors",
	"hosting_save_success": "Hosting account has been saved",
	"invalid_account_type": "Invalid account type",
	"invalid_account": "Invalid account",
	"invalid_user": "Invalid username",
	"invalid_exp": "Invalid days count or date",
	"user_unknown_in_system": "Username specified is unknown in system",
	"invalid_plan": "Invalid hosting plan selected",
	"database_error": "Database query failed",
	"domain": "Domain",
	"domain_hint": "Specify domain name without domain zone, e.g. domain for domain.com",
	"zone": "Domain zone",
	"expiration_date": "Expiration date",
	"account_already_exists": "Account/domain already exists",
	"date_format": "MM/DD/YYYY",
	"weekstart": "0",
	"date_format_hint": "Format",
	"months": "['January','February','March','April','May','June','July','August','September','October','November','December']",
	"weekdays": "['Sun','Mon','Tue','Wed','Thu','Fri','Sat']",
	"domain_save_success": "Domain has been saved",
	"document_locked": "Item is locked",
	"document_locked_desc": "Item is currently being edit by another user. You will need to wait until the document is saved.",
	"locked_by": "Locked by",
	"unlock_document": "Unlock item"
}