{
	"module_name": "Pages",
	"add": "New page",
	"select_all": "Select all",
	"select_none": "Select none",
	"delete_selected": "Delete selected",
	"search_field": "Search",
	"ovalue": "Value",
	"lang": "Language",
	"actions": "Actions",
	"ajax_failed": "Server request failed",
	"save": "Save",
	"cancel": "Cancel",
	"form_err_title": "Error",
	"form_err_msg": "Error while processing form data",
	"delete_err_msg": "Couldn't delete the requested item(s) on server",
	"delete_confirm": "Are you sure to delete the following item(s)?",
	"no_results_in_table": "No items found",
	"edit_option": "Edit page",
	"any_language": "Any",
	"save_success": "Item has been successfully saved",
	"option_exists": "Page already exists",
	"pname": "Page name",
	"oname": "oname",
	"action_edit": "Edit page",
	"action_add": "Create new page",
	"ptitle": "Page title",
	"taracot_pages_edit_hint": "All fileds marked with an red asterisk are required.",
	"filename": "File name",
	"folder": "Folder",
	"main_info": "Main info",
	"keywords_and_description": "Keywords and description",
	"pkeywords": "Keywords",
	"pdesc": "Description",
	"editor": "Editor",
	"btn_save": "Save changes",
	"btn_cancel": "Cancel",
	"folders": "Folders",
	"language": "language",
	"folder_tree": "folder_tree",
	"new_folder": "New folder",
	"edit_folder": "Edit folder",
	"fname": "Folder name",
	"ftitle": "Folder title"
}