{
	"module_name": "Pages",
	"add": "New page",
	"select_all": "Select all",
	"select_none": "Select none",
	"delete_selected": "Delete selected",
	"search_field": "Search",
	"ovalue": "Value",
	"lang": "Language",
	"actions": "Actions",
	"ajax_failed": "Server request failed",
	"save": "Save",
	"cancel": "Cancel",
	"form_err_title": "Error",
	"form_err_msg": "Error while processing form data",
	"delete_err_msg": "Couldn't delete the requested item(s) on server",
	"delete_confirm": "Are you sure to delete the following item(s)?",
	"no_results_in_table": "No items found",
	"edit_option": "Edit page",
	"any_language": "Any",
	"save_success": "Item has been successfully saved",
	"option_exists": "Page already exists",
	"action_edit": "Edit page",
	"action_add": "Create new page",
	"ptitle": "Page title",
	"taracot_pages_edit_hint": "All fileds marked with an red asterisk are required.",
	"filename": "File name",
	"folder": "Folder",
	"main_info": "Main info",
	"keywords_and_description": "Keywords and description",
	"pkeywords": "Keywords",
	"pdesc": "Description",
	"editor": "Editor",
	"btn_save": "Save changes",
	"btn_cancel": "Cancel",
	"folders": "Folders",
	"language": "Language",
	"new_folder": "New folder",
	"edit_folder": "Edit folder",
	"fname": "Folder name",
	"ftitle": "Folder title",
	"confirm_delete_tree": "Are you sure to delete the followng items?",
	"save_changes": "Save changes",
	"confirm_folders_edit_cancel": "All unsaved data will be lost. Continue?",
	"loading_tree_data": "Loading tree data...",
	"folders_save_success": "Folders have been saved",
	"clear": "Clear",
	"confirm_folders_edit_clean": "Are you sure to emtpy the list?",
	"cannot_save_db_data": "Cannot save DB data",
	"cannot_load_db_data": "Cannot load DB data",
	"invalid_folder": "Invalid folder",
	"duplicate_folder": "Duplicate folder",
	"folders_edit_hint": "You can use drag-and-drop to move folders, use Ctrl key to copy instead of move. Multi-select using Ctrl key.",
	"hint": "Hint",
	"new_tree_node": "New tree node",
	"edit_tree_node": "Edit node",
	"delete_tree_node": "Delete tree node(s)",
	"btn_select_folder": "btn_select_folder",
	"select_folder": "Select folder",
	"select": "Select",
	"confirm_page_edit_cancel": "All unsaved page data will be lost. Continue?",
	"form_contain_errors": "Form contains errors",
	"create_copy_for_all_languages": "Create copy of this page for all other languages",
	"ptitle_hint": "Appears in browser window title, should be up to 80 characters long",
	"pfilename_hint": "Latin characters, numbers, dot, underscore and minus characters only.",
	"pfilename_hint_2": "Blank means root page for selected folder",
	"invalid_query": "Invalid query",
	"page_exists": "Page with such filename/folder/language exists",
	"page_save_success": "Page saved successfully",
	"folder_and_filename": "Folder/filename",
	"layout": "Layout",
	"unauth": "unauth"
}
