{
	"module_name": "Files",
	"new_folder": "Create new folder",
	"ajax_failed": "Server request failed",
	"total_files": "Total files",
	"dir_not_exists": "dir_not_exists",
	"level_up": "Up",
	"save": "Save",
	"cancel": "Cancel",
	"invalid_dir_syntax": "Invalid folder name",
	"dir_already_exists": "Folder already exists",
	"newdir_success": "New directory created sucessfully",
	"delete": "Delete",
	"delete_success": "Delete success",
	"delete_confirm": "Are you sure you wish to delete the following file(s)/folder(s)?",
	"no_files": "Current directory contains no files or folders.",
	"invalid_request": "invalid_request",
	"copy": "Copy",
	"cut": "Cut",
	"paste": "Paste",
	"clipboard_copy_success": "Copied to clipboard",
	"clipboard_cut_success": "Cut to clipboard",
	"cannot_paste_to_source_dir": "Cannot paste to source directory",
	"cannot_paste_to_itself": "Cannot paste to itself",
	"paste_success": "paste_success",
	"paste_error": "paste_error",
	"dir_not_exists ../public/filestest/tessssst": "dir_not_exists ../public/filestest/tessssst",
	"invalid_dir": "invalid_dir",
	"dir_or_file_not_exists": "dir_or_file_not_exists",
	"unauth": "unauth"
}