{
	"module_name": "Files",
	"new_folder": "Create new folder",
	"ajax_failed": "Server request failed",
	"total_files": "Total files",
	"dir_not_exists": "Directory doesn't exists",
	"level_up": "Up",
	"save": "Save",
	"cancel": "Cancel",
	"invalid_dir_syntax": "Invalid folder name",
	"dir_already_exists": "Folder already exists",
	"newdir_success": "New directory created sucessfully",
	"delete": "Delete",
	"delete_success": "Delete success",
	"delete_confirm": "Are you sure you wish to delete the following file(s)/folder(s)?",
	"no_files": "Current directory contains no files or folders.",
	"invalid_request": "Invalid request",
	"copy": "Copy",
	"cut": "Cut",
	"paste": "Paste",
	"clipboard_copy_success": "Copied to clipboard",
	"clipboard_cut_success": "Cut to clipboard",
	"cannot_paste_to_source_dir": "Cannot paste to source directory",
	"cannot_paste_to_itself": "Cannot paste to itself",
	"paste_success": "Paste successful",
	"paste_error": "Paste error",
	"invalid_dir": "Invalid folder",
	"dir_or_file_not_exists": "Folder or file do not exists",
	"unauth": "You are not authorized",
	"level_down": "Change folder",
	"clipboard_files": "Clipboard files",
	"current_folder": "Current folder",
	"loading_files_data": "Loading data from server...",
	"some_files_not_deleted": "Some files or folders may not be deleted",
	"upload": "Upload file(s)",
	"drag_and_drop_files_here": "Drag and drop files here (when supported by your browser)",
	"uploadbtn": "Upload",
	"clearupload": "Clear list",
	"addfiles": "Add file(s)",
	"close": "Close",
	"file_too_big": "File is too big for upload",
	"rename": "Rename",
	"rename_file": "Rename",
	"invalid_filename_syntax": "Invalid filename syntax",
	"rename_success": "Rename successful",
	"cannot_rename_same": "File or folder with this name exists",
	"refresh": "Refresh",
	"download": "Download",
	"download_error": "Download failed",
	"unzip": "UnZIP file",
	"unzip_error": "Error while decompressing file(s)",
	"unzip_success": "Successfuly unzipped",
	"newfile": "New text file",
	"new_filename": "New file name",
	"editfile": "Edit text file",
	"upload_auto_start": "Auto start upload when files added"
}