{
	"module_name": "Site Configuration",
	"module_name_cp": "Site Configuration",
	"mode": "Mode",
	"siteconf_mode_hint": "Please choose the appropriate functional mode for your website.",
	"siteconf_private": "Private",
	"siteconf_invite": "Invite-driven",
	"siteconf_public": "Public",
	"siteconf_maintenance": "Maintenance",
	"siteconf_private_desc": "Website is private, this means that the new users cannot be registered (even with the OAuth-based social services); only the manual registrations (by administrator) are allowed.",
	"siteconf_invite_desc": "The new users can be registred only by receiving an invite link or manually by administrator",
	"siteconf_public_desc": "Website is public, everyone can register a new account.",
	"save_all_changes": "Save all changes",
	"changes_are_not_saved_immediately": "Note: it takes up to a few minutes for changes to take effect",
	"ajax_failed": "Server request failed",
	"save_success": "Save success",
	"siteconf_maintenance_desc": "Website is under maintenance, only control panel access is allowed",
	"siteconf_authn_opt": "Authorization optional",
	"siteconf_authn_mnd": "Authorization mandatory",
	"siteconf_authn_opt_desc": "Authorization is only required for accessing user-related website areas and for posting, commenting etc. All normal pages will be visible without authorization.",
	"siteconf_authn_mnd_desc": "Authorization is required to view every single page.",
	"siteconf_metadata_hint": "Please set the appropriate metadata for your website below.",
	"meta_id": "Parameter",
	"module_metadata": "Metadata",
	"site_title": "Site title",
	"site_keywords": "Site keywords",
	"site_description": "Site description"
}