{
	"module_name": "Blog",
	"blog_post": "New post",
	"post_title": "Post title",
	"post_title_hint": "The title should clearly represent the post topic. Give a brief description of your post here.",
	"module_name_cp": "Blog Configuration",
	"mode": "Mode",
	"module_areas": "Areas",
	"blog_private": "Private blog",
	"blog_moderation": "Moderation blog",
	"blog_public": "Public blog",
	"blog_private_desc": "Blog is private. Only administrators and users assigned to groups <b>blog_post</b> are allowed to create new posts.",
	"blog_moderation_desc": "Blog is running by moderators. Anyone is allowed to create new posts, but the will become visibly only when the users assigned to <b>blog_moderator</b> group (or administrators) will set the corresponding post status.",
	"blog_public_desc": "Blog is public, anyone can create new posts, no moderation or special group assignments are required.",
	"btn_area_add": "New area",
	"area_id": "Area ID",
	"blog_areas_hint": "You can configure the areas available on your blog here. Please provide an ID for each area (latin characters and numbers only) and a brief description for each language.",
	"ajax_failed": "Server request failed",
	"confirm_delete_area": "Are you sure you wish to delete an area?",
	"save_all_changes": "Save all changes",
	"save_success": "Changes are saved",
	"blog_mode_hint": "Your blog may operate in differend modes. The major difference is who may or may not create the new posts. Click the different modes to get a hint.",
	"changes_are_not_saved_immediately": "Note: it takes up to a few minutes for changes to take effect"
}