{
	"module_name": "Blog",
	"blog_post": "New post",
	"post_title": "Post title",
	"post_title_hint": "The title should clearly represent the post topic. Give a brief description of your post here.",
	"module_name_cp": "Blog Configuration",
	"mode": "Mode",
	"module_areas": "Areas",
	"blog_private": "Private blog",
	"blog_moderation": "Moderation blog",
	"blog_public": "Public blog",
	"blog_private_desc": "Blog is private. Only administrators and users assigned to groups <b>blog_post</b> are allowed to create new posts.",
	"blog_moderation_desc": "Blog is running by moderators. Anyone is allowed to create new posts, but the will become visibly only when the users assigned to <b>blog_moderator</b> group (or administrators) will set the corresponding post status.",
	"blog_public_desc": "Blog is public, anyone can create new posts, no moderation or special group assignments are required.",
	"btn_area_add": "New area",
	"area_id": "Area ID",
	"blog_areas_hint": "You can configure the areas available on your blog here. Please provide an ID for each area (latin characters and numbers only) and a brief description for each language.",
	"ajax_failed": "Server request failed",
	"confirm_delete_area": "Are you sure you wish to delete an area?",
	"save_all_changes": "Save all changes",
	"save_success": "Changes are saved",
	"blog_mode_hint": "Your blog may operate in differend modes. The major difference is who may or may not create the new posts. Click the different modes to get a hint.",
	"changes_are_not_saved_immediately": "Note: it takes up to a few minutes for changes to take effect",
	"post_area": "Area",
	"post_area_hint": "Choose the appropriate area for your post",
	"post_keywords": "Keywords",
	"post_keywords_hint": "Provide one or more keywords, separated by comma",
	"post_content": "Post content",
	"post_options": "Options",
	"post_draft": "Save as a draft (don't actually publish yet)",
	"post_comments": "Allow users to post comments",
	"btn_post_save": "Save post",
	"edit_post": "Edit post",
	"invalid_title": "Invalid post title",
	"invalid_keywords": "Invalid keywords",
	"invalid_area": "Invalid area",
	"invalid_content": "Invalid content",
	"unable_to_find_post": "Unable to find the requested post",
	"blog_error": "Blog error",
	"invalid_skip_value": "Invalid query value provided. Please check your query or try again in a few moments.",
	"unauth": "Not authorized",
	"post_not_found": "The requested post couldn't be found, or you may have no access rights to requested post.",
	"read_more": "Read more",
	"delete_post": "Delete post",
	"post_del_confirm": "Are you sure to delete the current post?",
	"post_has_been_saved": "Your post has been saved successfully.",
	"go_to_post": "Go to post",
	"bbcode_process_failed": "Error while processing BBCode tags. Please check your post and try again.",
	"btn_cancel": "Cancel",
	"unauth_to_create_post": "The blog is in private mode, and you are not authorized to create or edit posts. Please contact the website administrator if you consider this as a mistake.",
	"unauth_to_edit_post": "You are not authorized to edit the requested post. Please contact website administrator if you think this is an error."
}