{
	"social": "Social",
	"my_page": "My page",
	"my_friends": "My friends",
	"my_invitations": "Invitations",
	"messages": "Messages",
	"search_for_people": "Search for people",
	"enter_username_realname_or_email": "Enter either username, realname or email",
	"ajax_failed": "Server request failed",
	"invalid_query": "Invalid query",
	"no_items_found": "No items found",
	"regdate": "Registration date",
	"unknown_regdate": "unknown",
	"regdate_text": "regdate_text",
	"add_friend": "Add friend",
	"loading_data": "Loading data from server, please be patient...",
	"friendship_request_already_sent": "Friendship request has been already sent",
	"no_invitations_found": "You don't have any friendship invitations yet.",
	"friendship_request_sent": "Friendship request sent",
	"friendship_request_recv": "Accept friendship request",
	"friendship_estb": "Your friend",
	"no_friendship_request_found": "No friendship request found",
	"send_msg": "Send message",
	"post_message": "Send message",
	"ctrl_enter": "Ctrl+Enter",
	"user_not_found": "User not found",
	"cannot_load_conversation": "Cannot load conversations list from server",
	"invalid_user_id": "Invalid user ID",
	"last_timestamp": "Last message",
	"total_msg": "total messages",
	"invalid_username": "Invalid username or ID",
	"unauth": "Unauthorized",
	"typing_a_message": "typing a message",
	"no_conversations": "Currently you don't have any conversations.",
	"no_friends_found": "You don't have any friends on this website yet."
}