{
	"social": "Социальная сеть",
	"my_page": "Моя страница",
	"my_friends": "Мои друзья",
	"my_invitations": "Приглашения",
	"messages": "Сообщения",
	"search_for_people": "Поиск людей",
	"enter_username_realname_or_email": "Введите имя пользователя, настоящее имя или e-mail",
	"ajax_failed": "Ошибка запроса к серверу",
	"invalid_query": "Неверный запрос",
	"no_items_found": "Записи не найдены",
	"regdate": "Дата регистрации",
	"unknown_regdate": "неизвестна",
	"regdate_text": "regdate_text",
	"add_friend": "Добавить в друзья",
	"loading_data": "Загрузка данных с сервера, пожалуйста, подождите...",
	"friendship_request_already_sent": "Запрос на дружбу уже отправлен ранее",
	"no_invitations_found": "В настоящий момент у Вас нет новых запросов на дружбу.",
	"friendship_request_sent": "Запрос на дружбу отправлен",
	"friendship_request_recv": "Подтвердить запрос на дружбу",
	"friendship_estb": "Ваш друг",
	"no_friendship_request_found": "Запрос не найден",
	"send_msg": "Отправить сообщение",
	"post_message": "Отправить",
	"ctrl_enter": "Ctrl+Enter",
	"user_not_found": "Пользователь не найден",
	"cannot_load_conversation": "Ошибка во время загрузки списка сообщений с сервера",
	"invalid_user_id": "Неверный ID пользователя",
	"last_timestamp": "Последнее сообщение",
	"total_msg": "всего сообщений",
	"invalid_username": "Неверное имя пользователя или ID",
	"unauth": "Нет авторизации на сайте",
	"typing_a_message": "набирает сообщение",
	"no_conversations": "В настоящий момент у Вас нет бесед с другими пользователями.",
	"no_friends_found": "В настоящий момент Вы не добавили ни одного пользователя в друзья.",
	"unfriend_user": "Удалить из списка друзей",
	"unfriend_user_confirm": "Вы действительно уверены, что хотите удалить пользователя из списка друзей?",
	"not_friends": "Вы и запрошенный пользователь не являетесь друзьями",
	"friendship_remove_error": "Ошибка во время обработки запроса на удаление"
}