{
	"module_name_cp": "Биллинг: конфигурация",
	"module_hosting": "Тарифные планы",
	"module_domains": "Доменные зоны",
	"billing_conf_hosting_hint": "Добавьте требуемые тарифные планы. Потребуется синхронизация идентификаторов планов с панелью управления хостингом на сервере.",
	"btn_hosting_plan_add": "Добавить план",
	"hosting_plan_id": "ID плана",
	"hosting_plan_price": "Цена",
	"billing_conf_domains_hint": "Вы можете сконфигурировать требуемые доменные зоны.",
	"btn_domain_zone_add": "Добавить зону",
	"domain_zone": "Зона (com, net и т.д.)",
	"domain_price_reg": "Цена регистрации",
	"domain_price_up": "Цена прологнации",
	"save_all_changes": "Сохранить все изменения",
	"ajax_failed": "Ошибка во время запроса к серверу",
	"save_success": "Конфигурация успешно сохранена",
	"confirm_delete_descitem": "Вы уверены, что хотите удалить запрошенный элемент?",
	"module_misc": "Доп. параметры",
	"billing_conf_misc_hint": "Пожалуйста, сконфигурируйте дополнительные параметры биллинга.",
	"par": "Параметр",
	"currency": "Обозначение валюты",
	"module_payment": "Платежные системы",
	"payment_plan_id": "ID системы",
	"btn_payment_system_add": "Добавить плагин платежной системы",
	"billing_conf_payment_hint": "Сконфигурируйте плагины платежных систем, доступные для пользователя."
}